<!doctype html>
<html lang="en">

<head>
  <title>Privacy Policy</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>
  <!-- CSS LINK -->
  <style>
    .policy {
      font-size: 4rem;
      font-weight: bold;
      background-color: #022E7E;
      color: white;
    }

    p:hover {
      background: rgb(241, 240, 240);
      color: black;
    }

    h2:hover {
      background: rgb(241, 240, 240);
    }
  </style>

</head>

<body>
  <!--Header Starts-->
  <div class="container-fluid m-0 p-0">
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark sticky-top py-2  my-1" style="background-color: #022E7E;">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Logo Starts-->
        <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India" title="The Tech India"
            width="100px" class="logo mx-5"></a>
        <!--Logo Ends-->

        <!--Navbar Starts-->
        <div class="collapse navbar-collapse" id="nav1">
          <ul class=" nav navbar-nav">
            <li class="nav-item"><a href="./1_home.html" class="nav-link active" target="_blank">HOME</a>
            </li>
            <li class="nav-item"><a href="./2_about.html" target="_blank" class="nav-link">About</a></li>
            <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                data-toggle="dropdown">Services</a><b class="caret"></b>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./3_services.html" target="_blank">Our Services</a>
                <hr>
                <a class="dropdown-item" href="./4_webdevlopment.html" target="_blank">Web
                  Dovelopment</a>
                <hr>
                <a class="dropdown-item" href="#" target="_blank">App Dovelopment</a>
                <hr>
                <a class="dropdown-item" href="#" target="_blank"> App Hosting</a>
              </div>
            </li>
            <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                data-toggle="dropdown">Projects</a><b class="caret"></b>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./8_ourprojects.html" target="_blank">Our Projects</a>
                <hr>
                <a class="dropdown-item" href="./9_singleproject.html" target="_blank">Single
                  Project</a>
              </Div>
            </li>
            <li class="nav-item"><a href="./5_contactus.html" target="_blank" class="nav-link">Contact
                US</a></li>
          </ul>
          <a href="tel: 6300810401" class="btn btn-outline-info btn-lg ml-5 mr-4"><i class="fas fa-phone-alt me-3">
              &nbsp;</i>Discuess a Project</a>
          <a href="mailto: info@thetechindia.com" class="btn btn-outline-info mr-5"><i
              class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
          <a href="mailto: info@thetechindia.com" class="btn btn-outline-info  mr-3"><i
              class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
          <a href="./6_login.html" class="btn btn-outline-info mr-5"><i
              class="fas fa-user me-3"></i>&nbsp;</i><b>Login</b></a>
        </div>

        <!--Navbar Ends-->
        <section class="">
          <!-- Facebook -->
          <a class="btn btn-outline-light  m-1" href="https://m.facebook.com/intensedolly" target="_blank"
            role="button"><i class="fab fa-facebook-f"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/intensedolly" target="_blank"
            role="button"><i class="fab fa-instagram"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light  m-1" href="https://twitter.com/intensedolly" target="_blank" role="button"><i
              class="fab fa-twitter"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light m-1" href="https://linkedin.com/intensedolly" target="_blank" role="button"><i
              class="fab fa-linkedin-in"></i></a>
        </section>
      </nav>
    </header>


    <!--Privacy Policy-->
    <div class="container-fluid m-0 p-0">
      <div class="row m-0 p-0">
        <h1 class="col-sm-12 text-center pt-4 pb-5 my-4 policy m-0 p-0">Privacy Policy</h1>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm my-5">
          <article>
            <!--Privacy Policy Articles-->
            <h2 class="text-muted">Introduction:</h2>
            <p class="text-secondary">Your privacy is important to us and we believe it is important for you to know
              what
              personal data we, The Tech India (“TTIs OR We) collect from you (and third parties), why we collect it,
              how
              we use it and what rights you might be entitled to as a data subject or consumer.</p>
            <!--Privacy Policy one-->
            <p class="text-secondary"><u>Please note: all information in this privacy notice is applicable to you unless
                otherwise indicated based on your residency status. For the additional terms which may be applicable to
                you based on your residency status, please refer to your country-specific terms at the end of this
                notice.</u> In this notice, term “personal data” is used to represent any information relating to an
              identified or identifiable person; country-specific notices might adopt a different terminology.</p>

            <h2 class="text-muted">How we will use your personal data</h2>
            <p class="text-secondary">We may collect different kinds of personal data in several different ways and use
              it for a number of different purposes:</p>
            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; IP addresses,</p>
            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; operating system details,</p>
            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; browsing details,</p>
            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; device and connectivity details.</p>

            <p class="text-secondary">
            <p class="text-secondary">Your privacy is important to us and we believe it is important for you to know
              whatpersonal data we, The Tech India (“TTIs OR We) collect from you (and third parties), why we collect
              it, how
              we use it and what rights you might be entitled to as a data subject or consumer.</p><br><br>
            <li class="text-secondary"><b>To answer your queries, support and contact requests.</b></li><br>
            <p class="text-secondary">If you contact us with queries, requests for more information about initiatives or
              products or other generic support inquiries, we may need to process personal data about you such as:</p>

            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; personal and contact details, like full
              name, company and role, email and address,</p>

            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp;demographic data,</p>

            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; qualifications and profession, and/or</p>

            <p class="text-secondary"><i class="fas fa-arrows-alt"></i>&nbsp; the content of your messages to us.</p>

            <p class="text-secondary"> For information about managing your contact data, email subscriptions and
              promotional communications, please use the contact us form on the tcs.com or affiliate websites where you
              had given your Personal data.</p>

            <h2 class="text-muted">Introduction</h2>
            <p class="text-secondary">Your privacy is important to us and we believe it is important for you to know
              what
              personal data we, The Tech India (“TTIs OR We) collect from you (and third parties), why we collect it,
              how
              we use it and what rights you might be entitled to as a data subject or consumer.</p>
            <li class="text-secondary"><b>To promote the TCS brand, products, initiatives and values with marketing
                communications.</b></li><br>
            <p class="text-secondary">TTI (The Tech India) has a strong legitimate interest in promoting its brand,
              products, initiatives and values. In order to further such goals, we process personal data about our
              business contacts including existing and potential TCS clients, third parties and intermediaries TCS
              interacts with in the course of doing business. TCS may collect details about you including name, contact
              details and other information such as your job title, employer, areas of business interest and other
              business details. We may process such data using software or platforms which allow us to manage our client
              relationships. We collect such data directly or indirectly from you, or from third parties, such as
              business partners, data brokers, social networks, marketing companies, and publicly available sources such
              as social media sites where lawful to do so. In such cases, we will also comply with any additional
              restrictions imposed by the region in which your data was collected as well as the source of the data. TCS
              may also collect data from our email and calendar systems concerning interactions between TCS associates
              and contacts or third parties.</p>

            <p class="text-secondary">- Your data is used by us in part for administering, managing and developing our
              business and services; such as identifying existing and potential client business needs, analysing and
              evaluating the strength of our interactions with certain business contacts, performing analytics including
              to produce metrics such as relationship maps for our business leadership and limited profiling for the
              purposes of helping us to develop and offer appropriate products and services to existing and potential
              clients. Analytics may be performed by us using algorithms which help us analyze and rank interactions
              with you depending on interaction frequency and duration. We may also send you marketing communications
              and surveys to carry out market research or provide information to you about us and our services which we
              have reason to believe would be of interest to you in your professional capacity. </p>


            <h2 class="text-muted">To manage, administer and fulfill the obligations under contracts, and regulations
            </h2>
            <p class="text-secondary">Where TTI is in a contractual relationship with you (other than an employment
              relationship), your employer or your company, or is taking steps to enter into such a contractual
              relationship, we may need to process your personal data, usually limited to name, business contact details
              and job title in order to enter into and/or fulfill the obligations arising from the same contract, such
              as providing you or your employer or company with the services you have requested or make use of the
              services that you or your employer or company are offering to us. We will also process such personal data
              for ancillary tasks related to our daily business activities, such as accounting, auditing, reporting (to
              regulators and authorities) and to comply with applicable regulations.</p>
            <p class="text-secondary">If you do not provide certain information when requested, it may delay or prevent
              us from administering a service you have requested from us, or in replying to your queries and/or in
              letting you join our initiatives.</p>

            <h2 class="text-muted">How we will share your personal data</h2>
            <p class="text-secondary">We may share your data with third parties, including third-party service providers
              and other entities in the TCS group. Please note, TCS has not in the past, nor does it currently, under
              any circumstances sell your personal data to any third party. Further, TCS does not share your personal
              data with third parties for any additional purpose (as outlined below) unless required to fulfill a legal
              obligation or a legitimate business purpose where permitted by law.</p>
            <p class="text-muted"><b>Why might you share my personal data with third parties?</b></p>
            <p class="text-secondary">We may share your personal data with third parties where required by law, where it
              is necessary for one of the activities mentioned above or where we have another legitimate legal basis in
              doing so. We require third parties to respect the security of your data and to treat it in accordance with
              the law. Where required by the law, we will request your consent before transferring data to third parties
              which are not part of the TCS group of companies.</p>

            <p class="text-muted"><b>Transferring your personal data outside of your country of residence</b></p>
            <p class="text-secondary">We may transfer the personal data we collect about you to one of more countries
              outside of your country of residence or outside of the country in which you access this website, including
              India, in order to perform one of the activities listed above (see "How we will use information about
              you"). – In such cases, we have put in place the appropriate measures to ensure that your personal data
              will be secure according to the laws of the country in which you reside. If you require further
              information about these protective measures, </p>

            <h2 class="text-muted">How we will keep your information safe</h2>
            <p class="text-secondary">We have put in place appropriate technical, organizational and security measures
              to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way,
              altered or disclosed. In addition, we limit access to your personal data to those employees, agents,
              contractors and other third parties who have a business need to know. They will only process your personal
              data on our instructions and they are subject to a duty of confidentiality. </p>
          </article>
        </div>
      </div>
    </div>
    <hr>

    <!--call request button Starts-->
    <div class="container-fluid m-0 p-0">
      <div class="row text-center py-3 mr-2 m-0 p-0" style="background-color: #FDE427;">
        <div class="offset-md-3"></div>
        <div class="col-md-5 text-center">
          <h3 class="p-3">Looking for a solution that is reliable & scalable?</h5>
            <p style="line-height: 2px;">Let one of The Tech time consultants help you choose the right
              solution. </p>
        </div>
        <div class="col-md-2 text-left"><a href="tel: 6300810401"
            class="btn btn-outline-info btn-lg mt-3 mb-2">&nbsp;Request a Call&nbsp;&nbsp;</a>
          <span style="line-height: 3px; font-size: 20px;"><br>&nbsp;<i class="fas fa-phone-alt"></i>+91
            6300-810-401</span>
        </div>
      </div>
    </div>

    <!--call request button ends-->
    <div class="container-fluid m-0 p-0">
      <footer class=" pt-3" style="background-color: #022E7E; color: white; font-weight: bold;">
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-5">
                <!-- Content -->
                <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                    title="The Tech India" width="130px"></a>
                <p>The Tech India is a trusted startup Tech company. We help people to make there
                  website and
                  grow him in Online business and othere.
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 text mx-auto mt-4">
                <!-- Links -->
                <p>
                  <a href="./1_home.html" target="_blank" class="text-reset"><b>HOME</b></a>
                </p>
                <p>
                  <a href="./2_about.html" target="_blank" class="text-reset">About</a>
                </p>
                <p>
                  <a href="./3_services.html" target="_blank" class="text-reset">Services</a>
                </p>
                <p>
                  <a href="./8_ourprojects.html" target="_blank" class="text-reset">Projects</a>
                </p>
                <p>
                  <a href="./10_privacy policy.html" target="_blank" class="text-reset">Previcy
                    Policy</a>
                </p>
                <p>
                  <a href="./11_Terms & Conditions.html" target="_blank" class="text-reset">Term &
                    Conditions</a>
                </p>
                <p>
                  <a href="#!" target="_blank" class="text-reset">Help</a>
                </p>
              </div>
              <!--Address-->

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <b> Contact</b>
                </h6>
                <p><i class="fas fa-home me-3"></i>&nbsp; hitech city, Hyderabad, Telangana,500081 </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>&nbsp;
                  info@thetechindia.com
                </p>
                <p><i class="fas fa-phone-alt me-3"></i>&nbsp; +91 985 567 88</p>
              </div>
              <footer class="text-center text-white mt-1">
                <div class="container p-4">
                  <section class="mb-4">
                    <!-- Facebook -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://m.facebook.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-facebook-f"></i></a></p>

                    <!-- Twitter -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-twitter"></i></a></p>

                    <!-- Linkedin -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://linkedin.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-linkedin-in"></i></a></p>

                    <!-- Github -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://github.com/hcmay2021-Dolly/"
                        target="_blank" role="button"><i class="fab fa-github"></i></a></p>
                  </section>
                </div>
              </footer>
            </div>
          </div>
        </section>

        <!-- Copyright starts -->
        <div class="container-fluid m-0 p-0">
          <div class="text-center p-4 border-top" style="background-color: #022E7E;">
            © 2021 Copyright by @thetechindia.
          </div>
        </div>
      </footer>
    </div>
    <!-- Copyright ends -->
    <!-- Footer ends-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>