<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singlepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>

    <title>Web Development</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href=" " type="text/css">
</head>
<style>
    .row {
        padding-top: 45px;
    }

    .content {
        text-align: justify;
    }

    h5 {
        font-size: 20px;
        font-weight: bold;
        color: #022E7E;
    }

    .col {
        padding-bottom: 70px;
    }
</style>
</head>

<body>
    <!--Header Starts-->
    <div class="container-fluid m-0 p-0">
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark sticky-top py-2  my-1" style="background-color: #022E7E;">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Logo Starts-->
                <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                        title="The Tech India" width="100px" class="logo mx-5"></a>
                <!--Logo Ends-->

                <!--Navbar Starts-->
                <div class="collapse navbar-collapse" id="nav1">
                    <ul class=" nav navbar-nav">
                        <li class="nav-item"><a href="./1_home.html" class="nav-link active" target="_blank">HOME</a>
                        </li>
                        <li class="nav-item"><a href="./2_about.html" target="_blank" class="nav-link">About</a>
                        </li>
                        <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Services</a><b class="caret"></b>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./3_services.html" target="_blank">Our Services</a>
                                <hr>
                                <a class="dropdown-item" href="./4_webdevlopment.html" target="_blank">Web
                                    Dovelopment</a>
                                <hr>
                                <a class="dropdown-item" href="#" target="_blank">App Dovelopment</a>
                                <hr>
                                <a class="dropdown-item" href="#" target="_blank"> App Hosting</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Projects</a><b class="caret"></b>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./8_ourprojects.html" target="_blank">Our
                                    Projects</a>
                                <hr>
                                <a class="dropdown-item" href="./9_singleproject.html" target="_blank">Single
                                    Project</a>
                            </Div>
                        </li>
                        <li class="nav-item"><a href="./5_contactus.html" target="_blank" class="nav-link">Contact
                                US</a></li>
                    </ul>
                    <a href="tel: 6300810401" class="btn btn-outline-info ml-5 mr-4"><i
                            class="fas fa-phone-alt me-3">
                            &nbsp;</i>Discuess a Project</a>
                    <a href="mailto: info@thetechindia.com" class="btn btn-outline-info mr-3"><i
                            class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
                    <a href="./6_login.html" class="btn btn-outline-info mr-5"><i
                            class="fas fa-user me-3"></i>&nbsp;</i><b>Login</b></a>
                </div>

                <!--Navbar Ends-->
                <section class="">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light  m-1" href="https://m.facebook.com/intensedolly" target="_blank"
                        role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light  m-1" href="https://twitter.com/intensedolly" target="_blank"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light m-1" href="https://linkedin.com/intensedolly" target="_blank"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
            </nav>
        </header>

        <!--Service pade Starts-->

        <img src="images/web-dev.jpg" alt="Services" width="100%" height="500px">
        <h2 style="font-size: 50px; text-align: center;padding: 35px 0; color: #022E7E;"><b>Web Development</b></h2>
        <div class="container">
            <ul class="breadcrumb mt-5">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                <li class="breadcrumb-item">Web devlopment</li>
            </ul>

            <div class="row">

                <div class="col-sm-5 col">
                    <img src="Images/Services4.jpg" width="400px" height="200px" />
                </div>
                <div class="col-sm-4 content">
                    <h5>Webpage Optimization</h5>
                    Learn how to optimize your web graphics by selecting the proper format and making sure that it’s
                    as
                    small as it can possibly be. Even though people are advancing to broadband connections, there
                    are
                    still quite a few who use dial-up internet connections.
                </div>
                <div class="col-sm-3">

                </div>
            </div>

            <div class="row">

                <div class="col-sm-5 col">
                    <img src="Images/coding.jpeg" width="400px" height="200px" />
                </div>
                <div class="col-sm-4 content">
                    <h5>Desion Should clean and simple</h5>
                    A good web design is not just one that looks visually appealing, but also one that is
                    user-friendly.
                    A clean and simple web design typically ends up being a high-usability web design that is not
                    confusing to interact with.
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <div class="row">

                <div class="col-sm-5 ">
                    <img src="Images/header.png" width="400px" height="200px" />
                </div>
                <div class="col-sm-4 content col">
                    <h5>Most Important is Navigation</h5>
                    The most essential site feature is the website’s navigation -without it, users are stuck
                    whatever
                    page they happen to land on.
                    First, it’s very important to put enough time and a lot of planning on a site’s navigation
                    structure. This is common sense, but it’s still surprising how many web designs take site
                    navigation
                    for granted.
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <div class="row">

                <div class="col-sm-5 col">
                    <img src="images/color acc.jpg" width="400px" height="250px" />
                </div>
                <div class="col-sm-4 content">
                    <h5>Understand Color Accessibility
                    </h5>
                    After talking about fonts, we also need to point out the importance of using the right colorsYou
                    need to consider color contrast of background and foreground colors for readability and for
                    users
                    with low-vision. For instance, black text on white background has a high-contrast, while orange
                    text
                    on red background will make you strain your eyes.
                </div>
                <div class="col-sm-3">

                </div>
            </div>
            <div class="row">

                <div class="col-sm-5 col">
                    <img src="Images/nav.jpg" width="400px" height="180px" />
                </div>
                <div class="col-sm-4 content">

                    <h5>Flexible and Maintainable Designs for all devices
                    </h5>
                    A good web designer makes sure that the site can easily be updated or modified in the future.
                    Designing websites that are malleable and easy to maintain is a sign of a great web designer.
                </div>
                <div class="col-sm-3">

                </div>
            </div>
        </div>

        <!--Footer Starts-->

        <!--call request button Starts-->
        <div class="container-fluid m-0 p-0">
            <div class="row text-center py-3 mr-2 m-0 p-0" style="background-color: #FDE427;">
                <div class="offset-md-3"></div>
                <div class="col-md-5 text-center">
                    <h3 class="p-3">Looking for a solution that is reliable & scalable?</h5>
                        <p style="line-height: 2px;">Let one of The Tech time consultants help you choose the right
                            solution. </p>
                </div>
                <div class="col-md-2 text-left"><a href="tel: 6300810401"
                        class="btn btn-outline-info btn-lg mt-3 mb-2">&nbsp;Request a Call&nbsp;&nbsp;</a>
                    <span style="line-height: 3px; font-size: 20px;"><br>&nbsp;<i class="fas fa-phone-alt"></i>+91
                        6300-810-401</span>
                </div>
            </div>
        </div>

        <!--call request button ends-->
        <div class="container-fluid m-0 p-0">
            <footer class=" pt-3" style="background-color: #022E7E; color: white; font-weight: bold;">
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-5">
                                <!-- Content -->
                                <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                                        title="The Tech India" width="130px"></a>
                                <p>The Tech India is a trusted startup Tech company. We help people to make there
                                    website and
                                    grow him in Online business and othere.
                                </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 text mx-auto mt-4">
                                <!-- Links -->
                                <p>
                                    <a href="./1_home.html" target="_blank" class="text-reset"><b>HOME</b></a>
                                </p>
                                <p>
                                    <a href="./2_about.html" target="_blank" class="text-reset">About</a>
                                </p>
                                <p>
                                    <a href="./3_services.html" target="_blank" class="text-reset">Services</a>
                                </p>
                                <p>
                                    <a href="./8_ourprojects.html" target="_blank" class="text-reset">Projects</a>
                                </p>
                                <p>
                                    <a href="./10_privacy policy.html" target="_blank" class="text-reset">Previcy
                                        Policy</a>
                                </p>
                                <p>
                                    <a href="./11_Terms & Conditions.html" target="_blank" class="text-reset">Term &
                                        Conditions</a>
                                </p>
                                <p>
                                    <a href="#!" target="_blank" class="text-reset">Help</a>
                                </p>
                            </div>
                            <!--Address-->

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <b> Contact</b>
                                </h6>
                                <p><i class="fas fa-home me-3"></i>&nbsp; hitech city, Hyderabad, Telangana,500081
                                </p>
                                <p>
                                    <i class="fas fa-envelope me-3"></i>&nbsp;
                                    info@thetechindia.com
                                </p>
                                <p><i class="fas fa-phone-alt me-3"></i>&nbsp; +91 985 567 88</p>
                            </div>
                            <footer class="text-center text-white mt-1">
                                <div class="container p-4">
                                    <section class="mb-4">
                                        <!-- Facebook -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://m.facebook.com/intensedolly" target="_blank"
                                                role="button"><i class="fab fa-facebook-f"></i></a></p>

                                        <!-- Twitter -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://twitter.com/intensedolly" target="_blank" role="button"><i
                                                    class="fab fa-twitter"></i></a></p>

                                        <!-- Linkedin -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://linkedin.com/intensedolly" target="_blank"
                                                role="button"><i class="fab fa-linkedin-in"></i></a></p>

                                        <!-- Github -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://github.com/hcmay2021-Dolly/" target="_blank"
                                                role="button"><i class="fab fa-github"></i></a></p>
                                    </section>
                                </div>
                            </footer>
                        </div>
                    </div>
                </section>

                <!-- Copyright starts -->
                <div class="container-fluid m-0 p-0">
                    <div class="text-center p-4 border-top" style="background-color: #022E7E;">
                        © 2021 Copyright by @thetechindia.
                    </div>
                </div>
            </footer>
        </div>
        <!-- Copyright ends -->
        <!-- Footer ends-->






        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>