<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        a {
            padding-right: 10px;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        button {
            background-color: #1D3557;
            color: white;
            width: 445px;
            height: 50px;
            border-color: white;
            border-bottom: 20px;
        }

        select {
            width: 450px;
            height: 40px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .message {
            height: 100px;
        }

        .social {
            background-color: #1D3557;
            height: 60px;
            width: 65px;
            padding-left: 15px;
            padding-top: 25px;
            color: #ffffff;
        }

        iframe {
            height: 900px;
        }

        .detail {
            padding-top: 30px;
        }

        h1 {
            padding-left: 120px;
        }

        .frm {
            padding-top: 20px;
        }

        .end {
            height: 5px;
            background-color: #1D3557;
        }
    </style>
</head>

<body>
    <title>Header and Footer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href=" " type="text/css">
    </head>

    <body>
        <!--Header Starts-->
        <div class="container-fluid m-0 p-0">
            <header>
                <nav class="navbar navbar-expand-sm navbar-dark sticky-top py-2  my-1"
                    style="background-color: #022E7E;">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--Logo Starts-->
                    <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                            title="The Tech India" width="100px" class="logo mx-5"></a>
                    <!--Logo Ends-->

                    <!--Navbar Starts-->
                    <div class="collapse navbar-collapse" id="nav1">
                        <ul class=" nav navbar-nav">
                            <li class="nav-item"><a href="./1_home.html" class="nav-link active"
                                    target="_blank">HOME</a>
                            </li>
                            <li class="nav-item"><a href="./2_about.html" target="_blank" class="nav-link">About</a>
                            </li>
                            <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">Services</a><b class="caret"></b>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./3_services.html" target="_blank">Our Services</a>
                                    <hr>
                                    <a class="dropdown-item" href="./4_webdevlopment.html" target="_blank">Web
                                        Dovelopment</a>
                                    <hr>
                                    <a class="dropdown-item" href="#" target="_blank">App Dovelopment</a>
                                    <hr>
                                    <a class="dropdown-item" href="#" target="_blank"> App Hosting</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">Projects</a><b class="caret"></b>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./8_ourprojects.html" target="_blank">Our
                                        Projects</a>
                                    <hr>
                                    <a class="dropdown-item" href="./9_singleproject.html" target="_blank">Single
                                        Project</a>
                                </Div>
                            </li>
                            <li class="nav-item"><a href="./5_contactus.html" target="_blank" class="nav-link">Contact
                                    US</a></li>
                        </ul>
                        <a href="tel: 6300810401" class="btn btn-outline-info ml-5 mr-4"><i
                                class="fas fa-phone-alt me-3">
                                &nbsp;</i>Discuess a Project</a>
                        <a href="mailto: info@thetechindia.com" class="btn btn-outline-info mr-3"><i
                                class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
                        <a href="./6_login.html" class="btn btn-outline-info mr-5"><i
                                class="fas fa-user me-3"></i>&nbsp;</i><b>Login</b></a>
                    </div>

                    <!--Navbar Ends-->
                    <section class="">
                        <!-- Facebook -->
                        <a class="btn btn-outline-light  m-1" href="https://m.facebook.com/intensedolly" target="_blank"
                            role="button"><i class="fab fa-facebook-f"></i></a>

                        <!-- Instagram -->
                        <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/intensedolly"
                            target="_blank" role="button"><i class="fab fa-instagram"></i></a>

                        <!-- Twitter -->
                        <a class="btn btn-outline-light  m-1" href="https://twitter.com/intensedolly" target="_blank"
                            role="button"><i class="fab fa-twitter"></i></a>

                        <!-- Linkedin -->
                        <a class="btn btn-outline-light m-1" href="https://linkedin.com/intensedolly" target="_blank"
                            role="button"><i class="fab fa-linkedin-in"></i></a>
                    </section>
                </nav>
            </header>
            <!--header ends-->


            <!--Form page -->
            <img src="images/Contact.png" alt="contact us" title="Contact us img">

            <!--Form creation -->
            <div class="container-fluid">
                <div class="row mt-5">

                    <div class="col-sm-1">

                    </div>

                    <div class="col-sm-5 p-4 ">
                        <h3>Get in Touch</h3><br />
                        We are a full service Web Designing and Digital Marketing Company <br>based in hyderabad
                        and Services across the world.<br />

                        <h5 class="mt-1"><u> Follow Us</u></h5><br />
                        <section class="">
                            <!-- Whatsapp -->
                            <a class="btn btn-success btn-floating m-1" href="https://www.google.com/intensedolly"
                                target="_blank" role="button"><i class="fab fa-whatsapp"></i></a>

                            <!-- Facebook -->
                            <a class="btn btn-primary  m-1" href="https://m.facebook.com/intensedolly" target="_blank"
                                role="button"><i class="fab fa-facebook-f"></i></a>

                            <!-- Instagram -->
                            <a class="btn btn-danger btn-floating m-1" href="https://www.google.com/intensedolly"
                                target="_blank" role="button"><i class="fab fa-instagram"></i></a>

                            <!-- Twitter -->
                            <a class="btn btn-info  m-1" href="https://twitter.com/intensedolly" target="_blank"
                                role="button"><i class="fab fa-twitter"></i></a>

                            <!-- Linkedin -->
                            <a class="btn btn-outline-light m-1" href="https://linkedin.com/intensedolly"
                                target="_blank" role="button"><i class="fab fa-linkedin-in"></i></a>
                        </section>

                        <div class="detail">
                            <h2><u>Contact Us</u></h2>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-phone"></i>&nbsp;Phone: +91 6300-810-401</li>
                                <li><i class="fas fa-envelope"></i>&nbsp;Email: info@techindia.com</li>
                                <li><i class="fas fa-map-marker-alt">&nbsp;</i>Address - #8-3-993, Plot No.7, cyber
                                    tower,
                                    2nd Floor,hitech city, Hyderabad, Telangana,500081</li>
                            </ul>
                        </div>
                        <form>
                            <h2>Contact Form</h2>
                            <div class="form-group">

                                <input type="text" class="form-control" placeholder="Full Name" required />
                            </div>
                            <div class="form-group fro">

                                <input type="text" class="form-control" value="" placeholder="Email" required>
                            </div>
                            <div class="form-group frm">

                                <input type="text" class="form-control" placeholder="Password" minlength="8" />
                            </div>
                            <select class="form-select" style="width: 745px;">
                                <option selected>Services</option>
                                <option value="">--Select--</option>
                                <option value="Web devloper">Web devlopment</option>
                                <option value="Front-end devloper">Digital marketing</option>
                                <option value="Back-end devloper">Augmented reality</option>
                                <option value="Full-stack devloper">Virtual rea</option>
                                <option value="DevOps devloper">DevOps devloper</option>
                                <option value="Digital marketer">Digital marketer</option>
                            </select>
                            <div class="form-group">
                                <label for="textarea">Message</label>
                                <textarea name="textarea" id="" cols="80" rows="4"
                                    placeholder="Type here...."></textarea>
                            </div>

                        </form>
                        <button type="btn" style="width: 745px; border-radius: 5px;"><b>REQUEST A CALL</b></button>


                    </div>

                    <div class="col-sm-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.999272541627!2d78.36776457868982!3d17.447753158677997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1625289103054!5m2!1sen!2sin"
                            width="700" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
            <hr class="end" />

            <!--Footer Starts-->

            <!--call request button Starts-->
            <div class="container-fluid m-0 p-0">
                <div class="row text-center py-3 mr-2 m-0 p-0" style="background-color: #FDE427;">
                    <div class="offset-md-3"></div>
                    <div class="col-md-5 text-center">
                        <h3 class="p-3">Looking for a solution that is reliable & scalable?</h5>
                            <p style="line-height: 2px;">Let one of The Tech time consultants help you choose the right
                                solution. </p>
                    </div>
                    <div class="col-md-2 text-left"><a href="tel: 6300810401"
                            class="btn btn-outline-info btn-lg mt-3 mb-2">&nbsp;Request a Call&nbsp;&nbsp;</a>
                        <span style="line-height: 3px; font-size: 20px;"><br>&nbsp;<i class="fas fa-phone-alt"></i>+91
                            6300-810-401</span>
                    </div>
                </div>
            </div>

            <!--call request button ends-->
            <div class="container-fluid m-0 p-0">
                <footer class=" pt-3" style="background-color: #022E7E; color: white; font-weight: bold;">
                    <!-- Section: Links  -->
                    <section class="">
                        <div class="container text-md-start mt-5">
                            <!-- Grid row -->
                            <div class="row mt-3">
                                <!-- Grid column -->
                                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-5">
                                    <!-- Content -->
                                    <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg"
                                            alt="The Tech India" title="The Tech India" width="130px"></a>
                                    <p>The Tech India is a trusted startup Tech company. We help people to make there
                                        website and
                                        grow him in Online business and othere.
                                    </p>
                                </div>
                                <div class="col-md-2 col-lg-2 col-xl-2 text mx-auto mt-4">
                                    <!-- Links -->
                                    <p>
                                        <a href="./1_home.html" target="_blank" class="text-reset"><b>HOME</b></a>
                                    </p>
                                    <p>
                                        <a href="./2_about.html" target="_blank" class="text-reset">About</a>
                                    </p>
                                    <p>
                                        <a href="./3_services.html" target="_blank" class="text-reset">Services</a>
                                    </p>
                                    <p>
                                        <a href="./8_ourprojects.html" target="_blank" class="text-reset">Projects</a>
                                    </p>
                                    <p>
                                        <a href="./10_privacy policy.html" target="_blank" class="text-reset">Previcy
                                            Policy</a>
                                    </p>
                                    <p>
                                        <a href="./11_Terms & Conditions.html" target="_blank" class="text-reset">Term &
                                            Conditions</a>
                                    </p>
                                    <p>
                                        <a href="#!" target="_blank" class="text-reset">Help</a>
                                    </p>
                                </div>
                                <!--Address-->

                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <b> Contact</b>
                                    </h6>
                                    <p><i class="fas fa-home me-3"></i>&nbsp; hitech city, Hyderabad, Telangana,500081
                                    </p>
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>&nbsp;
                                        info@thetechindia.com
                                    </p>
                                    <p><i class="fas fa-phone-alt me-3"></i>&nbsp; +91 985 567 88</p>
                                </div>
                                <footer class="text-center text-white mt-1">
                                    <div class="container p-4">
                                        <section class="mb-4">
                                            <!-- Facebook -->
                                            <p><a class="btn btn-outline-light btn-floating m-1"
                                                    href="https://m.facebook.com/intensedolly" target="_blank"
                                                    role="button"><i class="fab fa-facebook-f"></i></a></p>

                                            <!-- Twitter -->
                                            <p><a class="btn btn-outline-light btn-floating m-1"
                                                    href="https://twitter.com/intensedolly" target="_blank"
                                                    role="button"><i class="fab fa-twitter"></i></a></p>

                                            <!-- Linkedin -->
                                            <p><a class="btn btn-outline-light btn-floating m-1"
                                                    href="https://linkedin.com/intensedolly" target="_blank"
                                                    role="button"><i class="fab fa-linkedin-in"></i></a></p>

                                            <!-- Github -->
                                            <p><a class="btn btn-outline-light btn-floating m-1"
                                                    href="https://github.com/hcmay2021-Dolly/" target="_blank"
                                                    role="button"><i class="fab fa-github"></i></a></p>
                                        </section>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </section>

                    <!-- Copyright starts -->
                    <div class="container-fluid m-0 p-0">
                        <div class="text-center p-4 border-top" style="background-color: #022E7E;">
                            © 2021 Copyright by @thetechindia.
                        </div>
                    </div>
                </footer>
            </div>
            <!-- Copyright ends -->
            <!-- Footer ends-->







            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
    </body>

</html>