<!doctype html>
<html lang="en">

<head>
    <title>Our Single Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href=" " type="text/css">
    <style>
        .conditions {
            font-size: 4rem;
            font-weight: bold;
            background-color: #022E7E;
            color: rgb(253, 253, 253);
        }

        p:hover {
            background: rgb(241, 240, 240);
            color: black;
        }

        h3:hover {
            background: rgb(251, 247, 247);
        }
    </style>

</head>

<body>
    <!--Header Starts-->
    <div class="container-fluid m-0 p-0">
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark sticky-top py-2  my-1" style="background-color: #022E7E;">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Logo Starts-->
                <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                        title="The Tech India" width="100px" class="logo mx-5"></a>
                <!--Logo Ends-->

                <!--Navbar Starts-->
                <div class="collapse navbar-collapse" id="nav1">
                    <ul class=" nav navbar-nav">
                        <li class="nav-item"><a href="./1_home.html" class="nav-link active" target="_blank">HOME</a>
                        </li>
                        <li class="nav-item"><a href="./2_about.html" target="_blank" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Services</a><b class="caret"></b>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./3_services.html" target="_blank">Our Services</a>
                                <hr>
                                <a class="dropdown-item" href="./4_webdevlopment.html" target="_blank">Web
                                    Dovelopment</a>
                                <hr>
                                <a class="dropdown-item" href="#" target="_blank">App Dovelopment</a>
                                <hr>
                                <a class="dropdown-item" href="#" target="_blank"> App Hosting</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"><a href="" target="_blank" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">Projects</a><b class="caret"></b>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./8_ourprojects.html" target="_blank">Our Projects</a>
                                <hr>
                                <a class="dropdown-item" href="./9_singleproject.html" target="_blank">Single
                                    Project</a>
                            </Div>
                        </li>
                        <li class="nav-item"><a href="./5_contactus.html" target="_blank" class="nav-link">Contact
                                US</a></li>
                    </ul>
                    <a href="tel: 6300810401" class="btn btn-outline-info ml-5 mr-4"><i
                            class="fas fa-phone-alt me-3">
                            &nbsp;</i>Discuess a Project</a>
                    <a href="mailto: info@thetechindia.com" class="btn btn-outline-info mr-3"><i
                            class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
                    <a href="./6_login.html" class="btn btn-outline-info mr-5"><i
                            class="fas fa-user me-3"></i>&nbsp;</i><b>Login</b></a>
                </div>

                <!--Navbar Ends-->
                <section class="">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light  m-1" href="https://m.facebook.com/intensedolly" target="_blank"
                        role="button"><i class="fab fa-facebook-f"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-instagram"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light  m-1" href="https://twitter.com/intensedolly" target="_blank"
                        role="button"><i class="fab fa-twitter"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light m-1" href="https://linkedin.com/intensedolly" target="_blank"
                        role="button"><i class="fab fa-linkedin-in"></i></a>
                </section>
            </nav>
        </header>

        <div class="container-fluid m-0 p-0">
            <!--Project header starts-->
            <div class="row m-0 p-0">
                <h1 class="col-sm-12 text-center pt-4 pb-5 mt-4 mb-2 conditions m-0 p-0">Our Single Project</h1>
            </div>
            <!--Project header Ends-->
        </div>

        <!--Project Body starts-->
        <div class="container">
            <div class="row my-2">
                <img src="images/praposal1.jpg" alt="" width="100%"></i>
            </div>
        </div>
        <!--Project Body Content starts-->
        <div class="container">
            <div class="row my-5">
                <div class="col-sm-6 my-3">
                    <header style="border-bottom: 4px solid rgb(100, 98, 98);">
                        <h2 class="font-weight-bold" style="font-size: 5rem;">DIGITAL <br>
                            CONNECTION</h2>
                        <p style="font-size: 22px; margin-left: 10px;">DOLLY SINGH</p>
                    </header>
                    <!--Article 1st starts-->
                    <article>
                        <h3 class="pl-2"
                            style="font-size: 3rem; margin-top: 5rem; border-left: 1rem solid rgb(87, 86, 86)">
                            DIGITAL INNOVATION</h3>
                        <p>Digital Marketing has changed the way
                            businesses connect with customers. Tech
                            Giants like Facebook, Google, Microsoft have
                            a lot of data about people that allow
                            businesses to target the right audience.
                            Having Tech + Data, has reduced the cost of
                            advertising and improved the quality of ads
                            specific for businesses. The Cool Fact is, "It is
                            available for every small, medium to big
                            sized companies" for advertising.</p>

                        <h3 class="pl-2"
                            style="font-size: 3rem; margin-top: 5rem; border-left: 1rem solid rgb(87, 86, 86)">
                            ATTRACT ENGAGE CONVERT</h3>
                        <p>The real business starts from the Day 1
                            when you plan to develop a website,
                            target only the people interested in your
                            business, plan to make them visit your
                            website and converting them into
                            customers.
                        </p>
                        <p>Search Engines like Google has made
                            things easier for the customers to find
                            the information online with simple
                            Google Query like "Veg Restaurants in
                            Hyderabad" but tougher for business
                            owners to rank them higher on Google.</p>
                    </article>
                    <!--Article 1st Ends-->
                </div>

                <div class="col-sm-6">
                    <div class="right_img">
                        <img src="images/project1.jpeg" alt="" width="550px" height="550px">
                    </div>
                    <!--Article 2nd starts-->
                    <div class=" " style="margin-top: 4rem;">
                        <p>Search Engines algorithms look for authority of
                            a website by by filtering the website with 209+
                            factors on a website. If you have a business
                            website and if your website doesn't pass
                            enough of them then your website is not going
                            to rank higher on Google.
                        </p>
                        <p>Paid Marketing is a good way to bring more
                            customers but not a great way to do a long
                            term marketing. A business should make a
                            system where the websites gets thousands of
                            traffic without being worried about the CPC or
                            the budget it has allocated for the business.
                            This issue is mainly solved by SEO which
                            allows you to drive FREE Traffic on your
                            websites.
                        </p>
                        <!--Article 2nd Ends-->
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!--Project Body Content Ends-->
        <div class="container">
            <div class="row text-light" style=" background-color: #022E7E;">
                <div class="col-sm-10">
                    <h2 class="font-weight-bold" style="font-size: 4rem; text-align: center;">THE PLAN</h2>
                </div>
                <div class="col-sm-2">
                    <p class="mt-5"><i>Date: 8rd/July/2021</b></p>
                </div>
            </div>
        </div>
        <hr>
        <!--Project plan Starts-->
        <div class="container">
            <table class="table table-bordered table-striped table-hover text-center"
                style="background-color: rgb(242, 252, 255);">
                <!--1st row-->
                <tr>
                    <th colspan="5" style="font-size: 20px; text-align: center;">ONLINE STORE (E-COMMERCE) <br>
                        ``````````````````````````````````````</th>
                </tr>
                <!--2nd Row-->
                <tr>
                    <th>Service</th>
                    <th>Detail</th>
                    <th>Qty.</th>
                    <th>Type</th>
                    <th> </th>
                </tr>

                <!--3rd row-->

                <tr>
                    <td class="" style="font-size: 20px;">Web Design <br>
                        (E-Commerce)</td>
                    <td class="text-muted text-left" style="font-size: 14px" ;>
                        <ul>
                            <li>Theme Customization</li>
                            <li>Security, antispam <br>implementation</li>
                            <li>SSL</li>
                            <li>Basic Pages</li>
                            <li>3 Months Management</li>
                            <li>Search Console & Analytics</li>
                            <li>100 Products Catalog</li>
                        </ul>
                    </td>
                    <td class="text-muted" style="font-size: 14px" ;>1 website</td>
                    <td class="text-muted" style="font-size: 14px" ;>One Time</td>
                    <td class=" text-muted" style="font-size: 18px;">60,000.00 INR</td>
                </tr>

                <!--4th row-->

                <tr>
                    <td class="" style="font-size: 20px;">Hosting</td>
                    <td class="text-muted text-left" style="font-size: 14px" ;>
                        <ul>
                            <li>Hosting Webiste</li>
                            <li>SSL</li>
                            <li>CDN</li>
                        </ul>
                    </td>
                    <td class="text-muted" style="font-size: 14px" ;>1 website</td>
                    <td class="text-muted" style="font-size: 14px" ;>rec/year</td>
                    <td class=" text-muted" style="font-size: 18px;"><span
                            style="text-decoration:line-through;">20,000.00 INR </span><br> Free with Package</td>
                </tr>

                <!--5th row-->

                <tr>
                    <td class="" style="font-size: 20px;">E-Commerce Features</td>
                    <td class="text-muted text-left" style="font-size: 14px" ;>
                        <ul>
                            <li>Unlimited products</li>
                            <li>Unlimited users</li>
                            <li>Cloud Delivery Network</li>
                            <li>Marketing Ready</li>
                            <li>Data Ownership</li>
                            <li>No Monthly Charges</li>
                            <li>Able to add new <br>modules</li>
                            <li>Advance Security</li>
                        </ul>
                    </td>
                    <td class="text-muted" style="font-size: 14px" ;>1 Brand</td>
                    <td class="text-muted" style="font-size: 14px" ;> </td>
                    <td class=" text-muted" style="font-size: 18px;"> </td>
                </tr>

                <!--6th row-->

                <tr>
                    <td class="" style="font-size: 20px;">Payment Plan</td>
                    <td class="text-muted text-left" style="font-size: 14px" ;>
                        <ul>50% upfront <br>50% before Migration</ul>
                    </td>
                    <td class="text-muted" style="font-size: 14px" ;> </td>
                    <td class="text-muted" style="font-size: 14px" ;> </td>
                    <td class=" text-muted" style="font-size: 18px;"> </td>
                </tr>

                <!--6th row-->

                <tr>
                    <td colspan="3" class="text-right" style="font-size: 20px;">Sum</td>
                    <td colspan="2" class="" style="font-size: 20px;">50,000.00 INR</td>
                </tr>
                <!--7th row-->
                <tr>
                    <td colspan="3" class="text-right" style="font-size: 20px;">Tax. </td>
                    <td colspan="2" class="" style="font-size: 20px;">Opt. for now.</td>
                </tr>
                <!--8th row-->
                <tr>
                    <td colspan="3" class="text-right" style="font-size: 20px;">Total</td>
                    <td colspan="2" class="" style="font-size: 20px;">50,000.00 INR</td>
                </tr>
            </table>
        </div>
        <!--Project plan Ends-->

        <!--Notes-->
        <div class="container">
            <div class="row  style=" font-size: 14px; padding-left: 5px;>
                <div class="vol-sm-12">
                    <p><b>NOTES:</b></p>
                    <ol style="font-size: 14px;">
                        <li>This proposal expires in next 30 days from the date it was sent.</li>
                        <li>The time period mentioned in this proposal are working days excluding the public,
                            internal
                            holidays.</li>
                        <li>The prices of services may change based on the complexity of the functional &
                            development,
                            artistic changes</li>
                        <li>In any case of difficulty with hosting, SEO OR conversion, the website Hosting can be
                            changed.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <br>
        <!--Project Body Ends-->

        <!--Footer Starts-->

        <!--call request button Starts-->
        <div class="container-fluid m-0 p-0">
            <div class="row text-center py-3 mr-2 m-0 p-0" style="background-color: #FDE427;">
                <div class="offset-md-3"></div>
                <div class="col-md-5 text-center">
                    <h3 class="p-3">Looking for a solution that is reliable & scalable?</h5>
                        <p style="line-height: 2px;">Let one of The Tech time consultants help you choose the right
                            solution. </p>
                </div>
                <div class="col-md-2 text-left"><a href="tel: 6300810401"
                        class="btn btn-outline-info btn-lg mt-3 mb-2">&nbsp;Request a Call&nbsp;&nbsp;</a>
                    <span style="line-height: 3px; font-size: 20px;"><br>&nbsp;<i class="fas fa-phone-alt"></i>+91
                        6300-810-401</span>
                </div>
            </div>
        </div>

        <!--call request button ends-->
        <div class="container-fluid m-0 p-0">
            <footer class=" pt-3" style="background-color: #022E7E; color: white; font-weight: bold;">
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-5">
                                <!-- Content -->
                                <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                                        title="The Tech India" width="130px"></a>
                                <p>The Tech India is a trusted startup Tech company. We help people to make there
                                    website and
                                    grow him in Online business and othere.
                                </p>
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 text mx-auto mt-4">
                                <!-- Links -->
                                <p>
                                    <a href="./1_home.html" target="_blank" class="text-reset"><b>HOME</b></a>
                                </p>
                                <p>
                                    <a href="./2_about.html" target="_blank" class="text-reset">About</a>
                                </p>
                                <p>
                                    <a href="./3_services.html" target="_blank" class="text-reset">Services</a>
                                </p>
                                <p>
                                    <a href="./8_ourprojects.html" target="_blank" class="text-reset">Projects</a>
                                </p>
                                <p>
                                    <a href="./10_privacy policy.html" target="_blank" class="text-reset">Previcy
                                        Policy</a>
                                </p>
                                <p>
                                    <a href="./11_Terms & Conditions.html" target="_blank" class="text-reset">Term &
                                        Conditions</a>
                                </p>
                                <p>
                                    <a href="#!" target="_blank" class="text-reset">Help</a>
                                </p>
                            </div>
                            <!--Address-->

                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold mb-4">
                                    <b> Contact</b>
                                </h6>
                                <p><i class="fas fa-home me-3"></i>&nbsp; hitech city, Hyderabad, Telangana,500081
                                </p>
                                <p>
                                    <i class="fas fa-envelope me-3"></i>&nbsp;
                                    info@thetechindia.com
                                </p>
                                <p><i class="fas fa-phone-alt me-3"></i>&nbsp; +91 985 567 88</p>
                            </div>
                            <footer class="text-center text-white mt-1">
                                <div class="container p-4">
                                    <section class="mb-4">
                                        <!-- Facebook -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://m.facebook.com/intensedolly" target="_blank"
                                                role="button"><i class="fab fa-facebook-f"></i></a></p>

                                        <!-- Twitter -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://twitter.com/intensedolly" target="_blank" role="button"><i
                                                    class="fab fa-twitter"></i></a></p>

                                        <!-- Linkedin -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://linkedin.com/intensedolly" target="_blank"
                                                role="button"><i class="fab fa-linkedin-in"></i></a></p>

                                        <!-- Github -->
                                        <p><a class="btn btn-outline-light btn-floating m-1"
                                                href="https://github.com/hcmay2021-Dolly/" target="_blank"
                                                role="button"><i class="fab fa-github"></i></a></p>
                                    </section>
                                </div>
                            </footer>
                        </div>
                    </div>
                </section>

                <!-- Copyright starts -->
                <div class="container-fluid m-0 p-0">
                    <div class="text-center p-4 border-top" style="background-color: #022E7E;">
                        © 2021 Copyright by @thetechindia.
                    </div>
                </div>
            </footer>
        </div>
        <!-- Copyright ends -->
        <!-- Footer ends-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>