<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href=" " type="text/css">
  </head>
  <body>

 <!--FAQ-->

 <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class=" border faq">
        <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-2" style="font-size: 20px;">What clients usually expect from consultants?</summary>
          <p> - A differentiating factor <br> - Attention to detail <br>- Deep network of people <br>- Fatherly
            demeanour</p>
        </details>

        <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-1" style="font-size: 20px;">Why good consultants are hard to find?</summary>
          <p> - How do I trust them? <br> - Will they really add any value to my business? <br>- What if they cannot
            deliver(in time)? <br>- Will they just advise me? <br>- This project is too complex <br>- I need a partner
            to hold my hands and walk along with me</p>
        </details>

        <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-1" style="font-size: 20px;">why choose a consultant?</summary>
          <p> - External stakeholder: No HR issues <br> - Contracts and set deliverables <br>- Easy to terminate when
            not needed <br>- Can give a neutral advice <br>-Diverse and creative solutions because of experience</p>
        </details>

        <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-1" style="font-size: 20px;">What is Social Media Marketing?</summary>
          <p> - Social media marketing is the use of social media platforms to connect with your audience to build your brand, increase sales, and drive website traffic.</p>
        </details>

        <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-1" style="font-size: 20px;">How to do branding using Social Media Marketing?</summary>
          <p> - External stakeholder: No HR issues <br> - Contracts and set deliverables <br>- Easy to terminate when not needed <br>- Can give a neutral advice <br>-Diverse and creative solutions because of experience</p>
        </details>

         <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-1" style="font-size: 20px;">How to do branding using Social Media Marketing?</summary>
          <p> - External stakeholder: No HR issues <br> - Contracts and set deliverables <br>- Easy to terminate when not needed <br>- Can give a neutral advice <br>-Diverse and creative solutions because of experience</p>
        </details>

        <details style="border-bottom: 3px solid rgb(247, 207, 144);">
          <summary class="p-1" style="font-size: 20px;">How to create a strong brand identity</summary>
          <p> - External stakeholder: No HR issues <br> - Contracts and set deliverables <br>- Easy to terminate when not needed <br>- Can give a neutral advice <br>-Diverse and creative solutions because of experience</p>
        </details>
      </div>
    </div>
      <div class="col-sm-6">
        <img src="images/FAQ.jpg" alt="faq" width="100%">
      </div>
    </div>
  </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>