<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="./singlePage-home.css" type="text/css" />

    <title>Single page-Home</title>
</head>

<body>


    <!-- ON CLICK SIDEBAR Ends -->

    <!-- Sidebar Starts -->
    <div class="core_sidebar2">
        <div class="sidebar2">

            <div class="sidebar_icons2" style=" padding-top: 15px;background-color: rgb(231, 231, 231);">

                <!-- Icon1 -->

                <div style="color: red;" class="sidebar_icon2">
                    <a href="#"><i class="material-icons" style="color: red;">
                            home
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Home</p>
                </div>

            </div>

            <!-- icon2 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            explore
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Explore</p>
                </div>

            </div>

            <!-- icon2 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            subscriptions
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Subscriptions</p>
                </div>

            </div>

            <hr>
            <!-- icon3 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            video_library

                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Library</p>
                </div>

            </div>


            <!-- icon4 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            history
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>History</p>
                </div>

            </div>

            <!-- icon5 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            watch_later
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Watch later</p>
                </div>

            </div>

            <!-- icon6 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            thumb_up
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Likes</p>
                </div>

            </div>
            <hr>

            <!-- icon7 -->
            <p style="color: gray; margin-left: 8px;"><strong>MORE FROM YOUTUBE</strong></p>
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            play_circle_filled
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>YouTube Video Premium</p>
                </div>

            </div>

            <!-- icon8 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            theaters
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Movies</p>
                </div>
            </div>
            <hr>

            <!-- icon9 -->
            <p style="color: gray; margin-left: 8px;"><strong>FUN & LEARN TOGETHER</strong></p>

            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            sports_esports
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Gaming</p>
                </div>

            </div>

            <!-- icon10 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            online_prediction
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Live</p>
                </div>

            </div>

            <!-- icon11 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            emoji_objects
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Learning</p>
                </div>

            </div>


            <!-- icon12 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            emoji_events
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Sports</p>
                </div>

            </div>
            <hr>

            <!-- icon13 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            settings
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Settings</p>
                </div>

            </div>

            <!-- icon14 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            assistant_photo
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Report history</p>
                </div>

            </div>

            <!-- icon15 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            contact_support
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Help</p>
                </div>
            </div>
        </div>

        <!-- Homepage starts-->

        <div class="Single_homepage" style="background-color: rgb(255, 250, 250);">
            <div class="page_details">
                <div class="main_img">
                    <img src="./Images/youtube-home.png" alt="" width="100%">
                </div>
            </div>

            <div class="channel_details">
                <div class="user_details">
                    <div>
                        <img src="./Images/logo.png" alt="channel logo">
                    </div>
                    <div>
                        <p>JavaScript Mastery<span class="material-icons">
                                check_circle
                            </span></p>
                        <p>142K Subscribers</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="subscribe_btn"> SUBSCRIBE</a>
                </div>
            </div>

            <hr class="break_point">
            <!-- page options starts -->

            <div class="page_options">

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            arrow_back_ios
                        </i></a>
                </div>

                <div>
                    <a class="page home_page" href="#">HOME</a>
                </div>

                <div>
                    <a class="page" href="#">VIDEOS</a>
                </div>

                <div>
                    <a class="page" href="#">PLAYLIST</a>
                </div>

                <div>
                    <a class="page" href="#">COMMUNITY</a>
                </div>

                <div>
                    <a class="page" href="#">STORE</a>
                </div>

                <div>
                    <a class="page" href="#">CHANNEL</a>
                </div>

                <div>
                    <a class="page" href="#">ABOUT</a>
                </div>

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            search
                        </i></a>
                </div>

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            arrow_forward_ios
                        </i></a>
                </div>

            </div>
            <!-- page options ends -->



            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Popular uploads </h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/iiADhChRriM"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Learn JSON in 10 Minutes</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/88QJumITbQA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Introduction to Web Development || Understanding the Web ||</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>


                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/DHvZLI7Db8E"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>JavaScript Promises In 10 Minutes</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/Xoz31I1FuiY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Material UI Crash Course - Material UI in React Project Tutorial</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/hQAHSlTtcmY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Learn React In 30 Minutes</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/DHvZLI7Db8E"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>JavaScript Promises In 10 Minutes
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="break_point">

            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Recent Uploads</h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/7UMuJMiNjSk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Every JavaScript Developer Has Made This Mistake With Functions
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/cx0S8JyiVxc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Learn React PropTypes In 13 Minutes
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>How The The System Works in Backend</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/1r-F3FIONl8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>How To Accept Payments With Stripe
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>How The The System Works in Backend</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/IJ6EgdiI_wU"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Learn JavaScript Generators In 12 Minutes</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="break_point">



            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Full Stack MERN Application</h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/XlvsJLer_No"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Full Stack Web Development Course Introduction
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/v0Bkxc3YeIc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>How To Become A Web Developer In 2020
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/XlvsJLer_No"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Full Stack Web Development Course Introduction
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/v0Bkxc3YeIc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>How To Become A Web Developer In 2020
                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/6sUbt-Qp6Pg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>What is REST?</h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/qj2oDkvc4dQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">2:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Project Setup - Node.js/Express/MongoDB Course #1

                                </h4>
                                <p>JavaScript Masterych <span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>643 views. 2 mothes Ago</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <hr class="break_point">


            <!-- Bulk Videos starts -->











        </div>

        <!-- Homepage ends-->

    </div>

    <!-- Main page ends -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>