<!doctype html>
<html lang="en">

<head>
  <title>About</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>
  <!-- CSS LINK -->
  <link rel="stylesheet" href=" " type="text/css">
  <style>
    .about {
      font-size: 4rem;
      font-weight: bold;
      background-color: #022E7E;
      color: white;
      margin-bottom: 100px;
    }

    .con-container {
      margin-bottom: 5rem;
    }

    .core_value {
      background-color: #e2f2ff;
      color: rgb(66, 17, 17);
      padding: 4rem 0;
      margin-bottom: 10px;
    }

    .abt_quality {
      margin-left: 4rem;
      margin-top: 2rem;
    }

    #corevalue_img {
      width: 80%;
      margin-left: 20%;
    }
  </style>

</head>

<body>
  <!--Header Starts-->
  <div class="container-fluid m-0 p-0">
    <header>
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top py-2  my-1" style="background-color: #022E7E;">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav1">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!--Logo Starts-->
        <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India" title="The Tech India"
            width="100px" class="logo mx-5"></a>
        <!--Logo Ends-->

        <!--Navbar Starts-->
        <div class="collapse navbar-collapse" id="nav1">
          <ul class=" nav navbar-nav">
            <li class="nav-item"><a href="./1_home.html" class="nav-link active" target="_blank">HOME</a></li>
            <li class="nav-item"><a href="./2_about.html" target="_blank" class="nav-link">About</a></li>
            <li class="nav-item dropdown"><a href="./3_services.html" target="_blank" class="nav-link dropdown-toggle"
                data-toggle="dropdown">Services</a><b class="caret"></b>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./3_services.html" target="_blank">Our Services</a>
                <hr>
                <a class="dropdown-item" href="./4_webdevlopment.html" target="_blank">Web Dovelopment</a>
                <hr>
                <a class="dropdown-item" href="#" target="_blank">App Dovelopment</a>
                <hr>
                <a class="dropdown-item" href="#" target="_blank"> App Hosting</a>
              </div>
            </li>
            <li class="nav-item dropdown"><a href="./8_ourprojects" target="_blank" class="nav-link dropdown-toggle"
                data-toggle="dropdown">Projects</a><b class="caret"></b>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./9_singleproject.html" target="_blank">Single Project</a>
              </Div>
            </li>
            <li class="nav-item"><a href="./5_contactus.html" target="_blank" class="nav-link">Contact US</a></li>
          </ul>
        </div>
        <!--Navbar Ends-->

        <!--Buttons-->
        <div>
          <a href="tel: 6300810401" class="btn btn-outline-info btn-lg mr-2"><i class="fas fa-phone-alt me-3">
              &nbsp;</i>Discuess a Project</a>
          <a href="tel: info@thetechindia.com" class="btn btn-outline-info btn-lg mr-5"><i
              class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
        </div>
      </nav>
    </header>


  <!--About Header-->
  <div class="container-fluid">
    <div class="row" style="margin-bottom: 7rem;">
      <h1 class="col-sm-12 about text-center py-4 my-1">About</h1>
    </div>

    <!--About Content-->
    <div class="container">
      <div class="row con-container">
        <div class="col-sm-6">
          <img src="images/Services.jpg" alt="About" width="500px">
        </div>
        <div class="col-sm-6 mt-5">
          <h2>About Company</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minima modi incidunt ex error fuga
            assumenda
            laudantium quod, sapiente dicta amet maiores inventore perspiciatis vel officia sunt consectetur cum
            enim!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minima modi incidunt ex error fuga
            assumenda</p>
        </div>
      </div>
    </div>

    <!--Second Content-->

    <div class="container">
      <div class="row con-container">
        <div class="col-sm-5 ml-5">
          <h2>About company</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minima modi incidunt ex error fuga
            assumenda
            laudantium quod, sapiente dicta amet maiores inventore perspiciatis vel officia sunt consectetur cum
            enim!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minima modi incidunt ex error fuga
            assumenda</p>
        </div>
        <div class="col-sm-3">
          <img src="images/Services.jpg" alt="About" width="500px" id="content_img">
        </div>
      </div>
    </div>

    <!--Third Content-->

    <div class="container">
      <div class="row con-container">
        <div class="col-sm-6">
          <img src="images/Services.jpg" alt="About" width="500px">
        </div>
        <div class="col-sm-6 mt-5">
          <h2>About Company</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minima modi incidunt ex error fuga
            assumenda
            laudantium quod, sapiente dicta amet maiores inventore perspiciatis vel officia sunt consectetur cum
            enim!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis minima modi incidunt ex error fuga
            assumenda</p>
        </div>
      </div>
    </div>
    <hr>

    <!--Core Value-->
    <div class="row core_value">
      <div class="col-sm-5">
        <img src="images/Core work.png" alt="corevalueimg" id="corevalue_img">
      </div>

      <div class="col-sm-4">
        <div class="row-sm-1 row-md-1 row-lg-1 abt_quality">
          <div>
            <h3>E-Commerce</h3>
            <p>Digital Eyecon has proven expertise to be the specialised e-commerce website development company.
              Whether it is B2B, B2C, consumer to consumer or consumer to business.</p>
          </div>
          <hr>
        </div>

        <div class="row-sm-1 row-md-1 row-lg-1 abt_quality">
          <div>
            <h3>CMS Development</h3>
            <p>From managing content, design and maintenance of websites, Digital Eyecon ensures accuracy at every
              stage of the CMS process. Expertise in working with the best CMS platform and feature-rich, versatile
              technologies make us the professional.</p>
          </div>
          <hr>
        </div>
        <div class="row-sm-1 row-md-1 row-lg-1 abt_quality">
          <div>
            <h3>End-to-end security</h3>
          </div>
          <p>Ensuring safe and secure e-commerce experience.End-to-end encryption (E2EE) is a method of secure
            communication that prevents third parties from accessing data</p>
          <hr>
        </div>
      </div>
    </div>

    <!--Footer Starts-->

    <!--call request button Starts-->
    <div class="container-fluid m-0 p-0">
      <div class="row text-center py-3 mr-2 m-0 p-0" style="background-color: #FDE427;">
        <div class="offset-md-3"></div>
        <div class="col-md-5 text-center">
          <h3 class="p-3">Looking for a solution that is reliable & scalable?</h5>
            <p style="line-height: 2px;">Let one of The Tech time consultants help you choose the right
              solution. </p>
        </div>
        <div class="col-md-2 text-left"><a href="tel: 6300810401"
            class="btn btn-outline-info btn-lg mt-3 mb-2">&nbsp;Request a Call&nbsp;&nbsp;</a>
          <span style="line-height: 3px; font-size: 20px;"><br>&nbsp;<i class="fas fa-phone-alt"></i>+91
            6300-810-401</span>
        </div>
      </div>
    </div>

    <!--call request button ends-->
    <div class="container-fluid m-0 p-0">
      <footer class=" pt-3" style="background-color: #022E7E; color: white; font-weight: bold;">
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-5">
                <!-- Content -->
                <a href="./1_home.html" target="_blank"><img src="images/logo1.jpg" alt="The Tech India"
                    title="The Tech India" width="150px"></a>
                <p>The Tech India is a trusted startup Tech company. We help people to make there
                  website and
                  grow him in Online business and othere.
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 text mx-auto mt-4">
                <!-- Links -->
                <p>
                  <a href="./1_home.html" target="_blank" class="text-reset"><b>HOME</b></a>
                </p>
                <p>
                  <a href="./2_about.html" target="_blank" class="text-reset">About</a>
                </p>
                <p>
                  <a href="./3_services.html" target="_blank" class="text-reset">Services</a>
                </p>
                <p>
                  <a href="./8_ourprojects.html" target="_blank" class="text-reset">Projects</a>
                </p>
                <p>
                  <a href="./10_privacy policy.html" target="_blank" class="text-reset">Previcy Policy</a>
                </p>
                <p>
                  <a href="./11_Terms & Conditions.html" target="_blank" class="text-reset">Term & Conditions</a>
                </p>
                <p>
                  <a href="#!" target="_blank" class="text-reset">Help</a>
                </p>
              </div>
              <!--Address-->

              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <b> Contact</b>
                </h6>
                <p><i class="fas fa-home me-3"></i>&nbsp; hitech city, Hyderabad, Telangana,500081 </p>
                <p>
                  <i class="fas fa-envelope me-3"></i>&nbsp;
                  info@thetechindia.com
                </p>
                <p><i class="fas fa-phone-alt me-3"></i>&nbsp; +91 985 567 88</p>
              </div>
              <footer class="text-center text-white mt-1">
                <div class="container p-4">
                  <section class="mb-4">
                    <!-- Facebook -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://m.facebook.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-facebook-f"></i></a></p>

                    <!-- Twitter -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-twitter"></i></a></p>

                    <!-- Linkedin -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://linkedin.com/intensedolly"
                        target="_blank" role="button"><i class="fab fa-linkedin-in"></i></a></p>

                    <!-- Github -->
                    <p><a class="btn btn-outline-light btn-floating m-1" href="https://github.com/hcmay2021-Dolly/"
                        target="_blank" role="button"><i class="fab fa-github"></i></a></p>
                  </section>
                </div>
              </footer>
            </div>
          </div>
        </section>

        <!-- Copyright starts -->
        <div class="container-fluid m-0 p-0">
          <div class="text-center p-4 border-top" style="background-color: #022E7E;">
            © 2021 Copyright by @thetechindia.
          </div>
        </div>
      </footer>
    </div>
    <!-- Copyright ends -->
    <!-- Footer ends-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <!-- Copyright ends -->
    <!-- Footer ends-->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>