<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #FAF4F0;
        }
        .end{
            height: 250px;
            color: #022E7E;
            width: auto;
        }
        h2{
            text-align: center;
            padding-bottom: 30px;
        }
        i{
            color: #7293CD;
            opacity: 1.1;
        }
        .service{
            padding: 10px;
            background-color:#FFFFFF ;
            text-align: justify;
           
        }
        
        .boxed {
          border: 1px solid green ;
          width: 1900px;
          height: 120px;
          background-color: #022E7E;
          color: #FFFFFF;
          display: inline-block;
        
        }   
        .boxed h3{
            padding-left: 200px;
        }          
        .boxed button{
            margin-left: 1300px;
            margin-top: 0px;
            margin-bottom 20px; ;
        }
        hr{
        border-width: auto;
        border: height 30px;
        }
        .market{
            padding-top: 50px;
            background-color: #FFFFFF;
        }
        .market button{
            width: 480px;
            color: #022E7E;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2>OUR SERVICES</h2>
        <div class="row">
            <div class="col-sm-1">

            </div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-sm-4 service">
                        
                        <p><i class="fas fa-tv fa-3x "></i></p>
                        <h4>Web Devlopment</h4>
                        We strongly believe that a company’s web site is more than just an online presence. So, we work towards building a contemporary and responsive web design that not only improves user experience (UX) and User interface (UI) but reflects your brand’s positive image. Recognised as one of the leading web development companies, our web services ensure a well designed and developed website with:
                    </div>
                    <div class="col-sm-4 service">
                        <i class="fas fa-mobile-alt fa-3x"></i>
                        <h4><p>App development</p></h4>
                        <strong>The Tech India </strong> is established itself as one of the leading web and mobile application development companies specialising in developing innovative apps for web and mobile platforms. Be it development of a new app or refining the existing one, our app development service includes analysis, design and development of the best app that suits your business vision and requirement.
                    </div>
                    <div class="col-sm-4 service ">
                        <i class="fas fa-vr-cardboard fa-3x"></i>
                        <h4>Virtual Reality</h4>
                        As one of the leading Virtual Reality development companies, Digital Eyecon has developed various Virtual Reality based projects that aim at increasing retention, engagement and yield good ROI. As the successful VR development company, Digital Eyecon harnesses the potential of next gen app solutions to build apps that interact more realistically with the real world.
                    </div>
                </div>
            <div class="col-sm-1">

            </div>
        </div>
        <div class="row">
                <div class="col-sm-1">

                </div>
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-sm-4 service">
                            <img src="C:\Users\sai naveen reddy\Desktop\Desktop\HCMAY2021\project\service1.PNG" />
                            <h4>Digital marketing</h4>
                            If a business must make a headway with its online presence, it will need the help of digital marketing services. Recognised as one of the efficient digital marketing companies, Digital Eyecon combines experience and expertise to help you with well-designed digital marketing campaigns that drive ideal business growth. 
                        </div>
                        <div class="col-sm-4 service">
                            <img src="C:\Users\sai naveen reddy\Desktop\Desktop\HCMAY2021\project\service2.PNG" /> 
                            <h4>Mixed reality</h4>
                           <strong>The Tech India</strong> strong is among the leading Mixed Reality development companies that specialises in seamlessly blending Augmented Reality and Virtual Reality, to ensure a spell-binding outcome.Surprise and inspire users with out-of-the-box applications.Blending of the best technologies for effective marketing .
                        </div>
                        <div class="col-sm-4 service">
                            <img src="C:\Users\sai naveen reddy\Desktop\Desktop\HCMAY2021\project\service3.PNG" />
                            <h4>Interactive Display Applications</h4>
                            This is the age of interactive displays which have opened up a world of possibilities to engage the visitor through interactive flat panels. Reputed across India, for its quality touchscreen development, Digital Eyecon has had proven success in providing interactive digital solutions through kiosk touchscreen and digital walls.
                        </div>
                        <div class="col-sm-1">

                        </div>
                    </div>
                </div>
        </div>
        <div class="boxed">
           <p><h3> Discuss your project with consultant?</h3>
           <button class="btn btn-warning">Request Call</button></p>
          </div>
        <div class="row market">
            <div class="col-1">

            </div>
            <div class="col-sm-6">
                <img src="C:\Users\sai naveen reddy\Desktop\Desktop\HCMAY2021\project\pexels-daria-shevtsova-3626622.jpg"  width="700px" height="600px"/>
            </div>
            <div class="col-sm-4">
                <h4>Solution that Brings Result</h4>
                The theory of testing and improvement enables companies to achieve results that are impossible for a static techonology company. STABLX enables an implementation system in pipeline that improves the system as technology adaption starts to take place in the industry. 
                <img src="C:\Users\sai naveen reddy\Desktop\Desktop\HCMAY2021\project\market analysis.png" />
                <button class="btn btn-warning">Book Appointment</button>

            </div>
            
        </div>
        










































































    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>