<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singlepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        .row{padding-top: 45px;

        }
        .content{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Blog</a></li>
            <li class="breadcrumb-item">Web devlopment</li>
        </ul>
        <div class="row">
           
            <div class="col-sm-5">
                <img src="optimization.png"  width="500px" height="200px"/>
            </div>
            <div class="col-sm-4 content">
                <h5>Webpage Optimization</h5>
                Learn how to optimize your web graphics by selecting the proper format and making sure that it’s as small as it can possibly be. Even though people are advancing to 	broadband connections, there are still quite a few who use dial-up internet connections.
            </div>
            <div class="col-sm-3">

            </div>
        </div> 
       
        <div class="row">
            
            <div class="col-sm-5">
                <img src="pexels-pixabay-270632.jpg" width="400px" height="200px"/>
            </div>
            <div class="col-sm-4 content">
                <h5>Desion Should clean and simple</h5>
                A good web design is not just one that looks visually appealing, but also one that is user-friendly. A clean and simple web design typically ends up being a high-usability web design that is not confusing to interact with.
            </div>
            <div class="col-sm-3">

            </div>
        </div> 
        <div class="row">
           
            <div class="col-sm-5">
                <img src="navbar.jfif" width="400px" height="200px" />
            </div>
            <div class="col-sm-4 content">
                <h5>Most Important is Navigation 
                </h5>
                The most essential site feature is the website’s navigation -without it, users are stuck whatever page they happen to land on. 
                First, it’s very important to put enough time and a lot of planning on a site’s navigation structure. This is common sense, but it’s still surprising how many web designs take site navigation for granted.
            </div>
            <div class="col-sm-3">

            </div>
        </div> 
        <div class="row">
           
            <div class="col-sm-5">
                <img src="color acc.jpg" width="400px" height="250px"/>
            </div>
            <div class="col-sm-4 content">
                <h5>Understand Color Accessibility
                </h5>
                After talking about fonts, we also need to point out the importance of using the right colorsYou  need to consider color contrast of background and foreground colors for readability and for users with low-vision. For instance, black text on white background has a high-contrast, while orange text on red background will make you strain your eyes.
            </div>
            <div class="col-sm-3">

            </div>
        </div> 
        <div class="row">
           
            <div class="col-sm-5">
                <img src="responsive-website-design.jpg" width="400px" height="180px" />
            </div>
            <div class="col-sm-4 content">
               
                <h5>Flexible and Maintainable Designs for all devices 
                </h5>
                A good web designer makes sure that the site can easily be updated or modified in the future. Designing websites that are malleable and easy to maintain is a sign of a great web designer. 

            </div>
            <div class="col-sm-3">

            </div>
        </div> 
        







































































    </div>




















































    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>