<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        a{
            padding-right: 10px;
            text-decoration: none;
        }
        a:hover{
            color: #ffffff;
            text-decoration: none;
        }
        button{
            background-color: #1D3557;
            color: white;
            width: 445px;
            height: 50px;
            border-color: white;
            border-bottom: 20px;
        }
        select{
            width: 450px;
            height: 40px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .message{
            height: 100px;
        }
        .social{
            background-color: #1D3557;
            height: 60px;
            width: 65px;
            padding-left: 15px;
            padding-top: 25px;
            color: #ffffff;
        }
        iframe{
            height: 900px;
        }
        .detail{
            padding-top: 30px;
        }
        h1{
            padding-left: 120px;
        }
        .frm{
            padding-top: 20px;
        }
        .end{
            height: 5px;
            background-color: #1D3557;
        }
       
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Contact</h1><br />
        <div class="row">
            
            <div class="col-sm-1">

            </div>
           
            <div class="col-sm-5">
                <h3>Get in Touch</h3><br />
                We are a full service Web Designing and Digital<br /> Marketing Company based in hyderabad and<br /> Services across the world.<br />

                <h5>Follow Us</h5><br />
                <a href="#"><i class="fab fa-facebook-f fa-2x social"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x social"></i></a>
                <a href="#"><i class="fab fa-linkedin-in fa-2x social"></i></a>
               
                <div class= "detail">
                    <h2>Contact Us</h2>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-phone"></i>Phone:<a href="#">9101025352</a></li>
                        <li><i class="fas fa-envelope"></i>Email:<a href="#">info@techindia.com</a></li>
                        <li><i class="fas fa-map-marker-alt"></i>Address - #8-3-993, Plot No.7, Doyen Galaxy, 2nd Floor,hitech city, Hyderabad, Telangana,500081</li>
                    </ul>
                </div>
                <form>
                    <h2>Contact Form</h2>
                    <div class="form-group">
                    
                        <input type="text" class="form-control" placeholder="Name"  />
                      </div>
                    <div class="form-group fro">
                
                      <input type="text" class="form-control"  placeholder="Email">
                    </div>
                    <div class="form-group frm">
                    
                      <input type="text" class="form-control" placeholder="Password" minlength="8" />
                    </div>
                    <select class="form-select" aria-label="Default select example">
                    <option selected>Services</option>
                    <option value="Web devloper">Web devlopment</option>
                    <option value="Front-end devloper">Digital marketing</option>
                    <option value="Back-end devloper">Augmented reality</option>
                    <option value="Full-stack devloper">Virtual rea</option>
                    <option value="DevOps devloper">DevOps devloper</option>
                    <option value="Digital marketer">Digital marketer</option>
                  </select> 
                  <div class="form-group">
        
                    <input type="text" class="form-control message" placeholder="Message"  />
                  </div>         
                    
                </form>
                <button type="submit" >Submit</button>
             
          
            </div>
        
            <div class="col-sm-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.999272541627!2d78.36776457868982!3d17.447753158677997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93dc8c5d69df%3A0x19688beb557fa0ee!2sHITEC%20City%2C%20Hyderabad%2C%20Telangana%20500081!5e0!3m2!1sen!2sin!4v1625289103054!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <hr class="end"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>