<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3cfb1d55f5.js" crossorigin="anonymous"></script>
    <style>
        .register{
            padding: 40px;
        }
        .frm{
            padding-top: 20px;
        }
        .mail{
            padding-top: 20px;
        }
        .down{
            padding-top: 20px;
        }
        .password{
            padding-top: 20px;
        }
        .reg{
            margin-top: 20px;
            width: 480px;
            height: 50px;
        }
        .sel{
            width: 485px;
            height: 40px;
        }
        h2{
            padding-left: 180px;
            background-color: #022E7E;
            color: #fff;
            height: 45px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-6 register">
                <h2>Register</h2>
                <div class="row frm">
                    <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                  </div>
                  <div class="form-group mail">
                    <input type="text" class="form-control"  placeholder="Email">
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">+91</span>
                    </div>
                    <input type="tel" class="form-control" placeholder="1234567890" aria-label="" aria-describedby="basic-addon1" />
                  </div>
                  <div class="input-group mb-3 down">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown">State</button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Andhra pradesh</a></li>
                      <li><a class="dropdown-item" href="#">Telangana</a></li>
                      <li><a class="dropdown-item" href="#">Karnataka</a></li>
                      <li><a class="dropdown-item" href="#">Tamilnadu</a></li>
                      <li><a class="dropdown-item" href="#">Kerala</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>
                    <input type="text" class="form-control" placeholder="city" aria-label="Text input with dropdown button">
                  </div>
                  <select class="form-select sel" aria-label="Default select example">
                    <option selected>Services</option>
                    <option value="Web devloper">Web devloper</option>
                    <option value="Front-end devloper">Front-end devloper</option>
                    <option value="Back-end devloper">Back-end devloper</option>
                    <option value="Full-stack devloper">Full-stack devloper</option>
                    <option value="DevOps devloper">DevOps devloper</option>
                    <option value="Digital marketer">Digital marketer</option>
                  </select>                
                  <div class="form-group password">
                    <input type="text" class="form-control"  placeholder="Password">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control"  placeholder="Confirm Password">
                  </div>                  
                  <input type="checkbox" value=""> I accept Terms & Conditons <br />
                  <button type="button" class="btn btn-success reg" ><h4>Register</h4></button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>