*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    border: 2px solid gray;
    display: grid;
    color: white;
    grid-template-rows: 200px 140px 180px 130px;
    grid-template-columns: repeat(3, 1fr) 180px;
    grid-gap: 5px;
    transition: all 0.5 ease;
}
main > div:hover{
opacity: 0.7;
transform: scale(0.99);
}
.div1{
    background-image: url(https://images.idgesg.net/images/article/2020/05/home-office-ideal-setup-angle-100843210-large.jpg);
    background-color: rgb(221, 255, 221);
    grid-column: 1/-1;
    background-size: 100%;
    background-repeat: no-repeat;
    transition: all 0.5 ease;
}
.div2{
    background-image: url(http://fergusonvalues.com/wp-content/uploads/2014/01/Teamwork-5-people-holding-puzzle-pieces.jpg);
}
.div3{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuteog48KXjaYVrXBPqPPjup1PfzPlQlGtkA&usqp=CAU);
}
.div4{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzw7vFUK37B3mKVm4yLCu40HrHgckFRGoepA&usqp=CAU);
}
.div5{
    background-image: url(https://images.unsplash.com/photo-1575089976121-8ed7b2a54265?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
    grid-row: 2/4;
    grid-column: 4/5;
}

.div6{
    background-image: url(https://www.softwareone.com/-/media/global/social-media-and-blog/hero/publisher-advisory_get-ready-for-the-office-2010-end-of-support-header.jpg?rev=5496ff43323143be831b8a7922711cf2&sc_lang=en&hash=C52FE24B25F76003B49BC9A0313BFC48);
    grid-column: 1/ span 3;
}
.div7{
    background-image: url(https://d26519lbsgqyxd.cloudfront.net/dashboard/wp-content/uploads/2021/02/11155557/lightbulb-illuminating-floor-background.jpg);
    grid-column: 1/-1;
    background-repeat: no-repeat;
    background-size: 100%;
}

