<!doctype html>
<html lang="en">

<head>
  <title>Our Projects</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>
  <!-- CSS LINK -->
  <link rel="stylesheet" href="./8_ourprojects.css" type="text/css">
  <style>
    .projects_header {
      font-size: 4rem;
      font-weight: bold;
      text-align: center;
      background-color: #022E7E;
      color: white;
      padding: 40px;
      margin: 2px 0;
    }
  </style>

</head>

<body>
  <!--About Header-->

  <h1 class="projects_header">Our Projects</h1>
  <!--About Header-->

  <!--Projects list strts-->
  <div class="container">
    <main>
      <div class="div1">Header</div>
      <div class="div2">Box1</div>
      <div class="div3">Box2</div>
      <div class="div4">Box3</div>
      <div class="div5">Sidebar</div>
      <div class="div6">Main Content</div>
      <div class="div7">Footer</div>
    </main>
  </div>



  <!--Projects list strts-->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>