<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="./singlePage-home.css" type="text/css" />

    <title>Comedy</title>
</head>

<body>


    <!-- ON CLICK SIDEBAR Ends -->

    <!-- Sidebar Starts -->
    <div class="core_sidebar2">
        <div class="sidebar2">

            <div class="sidebar_icons2" style=" padding-top: 15px;background-color: rgb(231, 231, 231);">

                <!-- Icon1 -->

                <div style="color: red;" class="sidebar_icon2">
                    <a href="#"><i class="material-icons" style="color: red;">
                            home
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Home</p>
                </div>

            </div>

            <!-- icon2 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            explore
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Explore</p>
                </div>

            </div>

            <!-- icon2 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            subscriptions
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Subscriptions</p>
                </div>

            </div>

            <hr>
            <!-- icon3 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            video_library

                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Library</p>
                </div>

            </div>


            <!-- icon4 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            history
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>History</p>
                </div>

            </div>

            <!-- icon5 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            watch_later
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Watch later</p>
                </div>

            </div>

            <!-- icon6 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            thumb_up
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Likes</p>
                </div>

            </div>
            <hr>

            <!-- icon7 -->
            <p style="color: gray; margin-left: 8px;"><strong>MORE FROM YOUTUBE</strong></p>
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            play_circle_filled
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>YouTube Video Premium</p>
                </div>

            </div>

            <!-- icon8 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            theaters
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Movies</p>
                </div>
            </div>
            <hr>

            <!-- icon9 -->
            <p style="color: gray; margin-left: 8px;"><strong>FUN & LEARN TOGETHER</strong></p>

            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            sports_esports
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Gaming</p>
                </div>

            </div>

            <!-- icon10 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            online_prediction
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Live</p>
                </div>

            </div>

            <!-- icon11 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            emoji_objects
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Learning</p>
                </div>

            </div>


            <!-- icon12 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            emoji_events
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Sports</p>
                </div>

            </div>
            <hr>

            <!-- icon13 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            settings
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Settings</p>
                </div>

            </div>

            <!-- icon14 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            assistant_photo
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Report history</p>
                </div>

            </div>

            <!-- icon15 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            contact_support
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Help</p>
                </div>
            </div>
        </div>

        <!-- Homepage starts-->

        <div class="Single_homepage" style="background-color: rgb(255, 250, 250);">
            <div class="page_details">
                <div class="main_img">
                    <img src="./Images/comedy.png" alt="" width="100%">
                </div>
            </div>

            <div class="channel_details">
                <div class="user_details">
                    <div>
                        <img src="./Images/comedy_logo.png" alt="channel logo">
                    </div>
                    <div>
                        <p>Amazon Prime Video India <span class="material-icons">
                                check_circle
                            </span></p>
                        <p>6.08M subscribers</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="subscribe_btn"> SUBSCRIBE</a>
                </div>
            </div>

            <hr class="break_point">
            <!-- page options starts -->

            <div class="page_options">

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            arrow_back_ios
                        </i></a>
                </div>

                <div>
                    <a class="page home_page" href="#">HOME</a>
                </div>

                <div>
                    <a class="page" href="#">VIDEOS</a>
                </div>

                <div>
                    <a class="page" href="#">PLAYLIST</a>
                </div>

                <div>
                    <a class="page" href="#">COMMUNITY</a>
                </div>

                <div>
                    <a class="page" href="#">STORE</a>
                </div>

                <div>
                    <a class="page" href="#">CHANNEL</a>
                </div>

                <div>
                    <a class="page" href="#">ABOUT</a>
                </div>

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            search
                        </i></a>
                </div>

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            arrow_forward_ios
                        </i></a>
                </div>

            </div>
            <!-- page options ends -->



            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Stand Up Comedy </h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/8bPWXYM2ysU"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">8:47</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Childhood Dreams | Aakash Gupta | Stand-up Comedy</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>15,580,686 views. Dec 19, 2020</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/TZgyeEE2hx4"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">7:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>MIDDLE CLASS RESTAURANT PROBLEMS : STAND UP COMEDY</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>12,172,338 views. Jul 13, 2015</p>
                            </div>
                        </div>
                    </div>
                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/aTUiGWJinX0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">10:32</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Dark Skin & Getting Married | Stand Up Comedy by Saikiran</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>16,290,976 views. Feb 11, 2019</p>
                            </div>
                        </div>
                    </div>


                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/mwoWyPFQlpM"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">11:04</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Chai Time Comedy with Kenny Sebastian - Flirting, Coffee & First Dates</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>3,061,431 views. Jul 23, 2018</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/1-FKpcy1sAY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">4:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Why I Deserve to Win #Comicstaan : Standup by Aishwarya Mohanraj</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>3,967,024 views. Aug 21, 2018</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/aorQMz7iVy0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">4:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>NGO Ka Sapna - Biswa Kalyan Rath Stand-up Comedy </h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>1,539,587 views. Jun 13, 2019</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 7 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/vLs1v0GRR18"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Kenny Sebastian & Kanan Gill | Comedy Sketch - Flat Lime Soda
                                </h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>2,548,476 views. Feb 18, 2019</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 8 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/sIl8vsWrD8o"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">11:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Zakir Khan - When I met a Delhi Girl </h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>58,977,384 viewsMay 6, 2016</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 9 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/1EpOFzNo0MY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>My First Relationship | Stand-Up Comedy by Aishwarya Mohanraj</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>11,051,423 views. May 20, 2020</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 10 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/-hqdcHiiGGA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">5:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Biswa Kalyan Rath - Feel Good Jokes</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>3,763,848 views. Dec 2, 2015</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 11 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/Cdsnc70Un14"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Exams, CBSE, Punishments - Stand Up Comedy by Kenny Sebastian</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>10,245,316 views. Feb 29, 2016</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 12 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/OCkbJNcddD8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/comedy_logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Tum Husn Pari | Zakir Khan | Stand Up-Comedy</h4>
                                <p> Amazon Prime Video India<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>15,663,279 views. Apr 2, 2020</p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <hr class="break_point">

            <!-- Bulk Videos starts -->


        </div>

        <!-- Homepage ends-->

    </div>

    <!-- Main page ends -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>