<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="" type="text/css" />

    <title>Google Login</title>
</head>

<body>
    <div class="container-fluid">
        <div>
            <div class="row" style="margin: 5rem 5rem 5rem 35rem;">
                <div class="cal-sm p-5 border shadow mb-5 bg-white rounded">
                    <center>
                        <img src="./Images/google-logo.png" alt="Google logo" width="80px">
                        <h1 style="font-size: 16px;">Sign in</h1>
                            <p>Use your Google Account</p>
                    </center>

                    <form action="" method="GET" class="text-sm">
                        <div class="form-group"><label for="" style="font-size: 14px;">Email or Phone</label>
                            <div><input type="text" name="" value="" placeholder="" class="form-control"></div>
                    </form>
                    <div><a href="#" style="font-size: 14px;">Forgot email?</a></div>

                    <div class="text-muted mt-3"><small>Not your computer? Use Guest mode to sign in privately.</small>
                    </div>
                    <div><a href="#">Learn more</a></div>

                    <div class="d-flex my-5">
                        <h6 class="mr-5 pr-4 "><a href="../02_Create page/02_CreateAccount.html" style="font-size: 14px;">Create account</a></h6>

                        <a href="#" class="btn btn-primary btn-sm ml-5 px-4">Next</a>
                    </div>

                </div>
            </div>
        </div>


            <!-- JavaScript -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
</body>

</html>