<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="" type="text/css" />

    <style>
        body {
            background-image: url(./Images/background_img.png);
            background-repeat: no-repeat;
            background-origin: inherit;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-sizing: border-box;
        }
    </style>

    <title>New Video Upload</title>
</head>

<body>

    <div class="card" style="width: 60%; margin: 8rem 8rem; margin-left: 22rem;">
        <div class="card-header d-flex justify-content-between">
            <div>
                Upload video
            </div>
            <div class="text-muted">
                <span class="material-icons">
                    feedback
                </span>
                <span class="material-icons">
                    close
                </span>
            </div>
        </div>
        <div class="card-body" style="padding: 12rem 0; text-align: center; padding: 6rem 20rem;">

            <a href="../08_New Video Upload/Video_Upload_part2.html"><i style="font-size: 60px; background-color: rgb(221, 220, 220); border-radius: 50%; padding: 20px; "
                class="material-icons my-3 text-muted">
                upload
            </i></a>

            <h6 class="card-title">Drag and drop video files to upload</h6>
            <p class="card-text">Your videos will be private until you publish them.</p>
            <a href="./Video_Upload_part2.html" class="btn btn-primary mt-3">SELECT FILES</a>
        </div>

        <div class="card-footer">
           <center><small>By submitting your videos to YouTube, you acknowledge that you agree to YouTube's <a href="#">Terms of Service</a> and
            <a href="#">Community Guidelines</a>.

            Please be sure not to violate others' copyright or privacy rights.<a href="#"> Learn more</a></small> 
        </center>
        </div>
    </div>









    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>