<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="" type="text/css" />

    <style>
        body {
            background-image: url(./Images/background_img.png);
            background-repeat: no-repeat;
            background-origin: inherit;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            margin-bottom: -10px;
        }
    </style>

    <title>New Video Upload</title>
</head>

<body>
    <!-- Header -->
    <div class="card" style="width: 60%; margin: 8rem 8rem; margin-left: 22rem; ">
        <div class="card-header d-flex justify-content-between">
            <div>
                6 types of sweet of independence day ||Homemade Sweet || Happy Independence day
            </div>
            <div class="text-muted">
                <span class="material-icons">
                    feedback
                </span>
                <span class="material-icons">
                    close
                </span>
            </div>
        </div>
        <div class="ml-5 py-2 ">
            <img src="./Images/status2.png" alt="" width="90%" style="background-attachment: fixed;">
        </div>

        <!-- body -->

        <div class="card-body">
            <h1 style="font-size: 25px;">Details</h1>

            <div class="container">
                <div class="row">
                    <div class="col-md-7 border">
                        <p style="margin-top: 20px;"><a href="#"><b>Tittle (required):</b></a><i class="material-icons">
                                help_outline
                            </i></p>
                        <input style="padding: 30px 150px;" type="text" name="" value="" title=""
                            placeholder="Add a title that discribe your video">

                        <p style="margin-top: 30px;"><a href="#"><b>Discription:</b></a><i class="material-icons">
                                help_outline
                            </i></p>

                        <input style="padding: 60px 150px; margin-top: 7px;" type="text" name="" value="" title=""
                            placeholder="Tell viewers about your video">

                        <div class="Thumbnail my-4">
                            <p><strong> Thumbnail</strong></p>
                            <p>Select or upload a picture that shows what's in your video. A good thumbnail stands out
                                and draws viewers' attention. <a href="#">Learn more</a></p>
                            <div class="Thumbnail d-flex">
                                <div class="my-2"><img src="./Images/Add thumbnail.png" alt="" width="120px"></div>

                                <div class="ml-1 my-2"><img src="./Images/sweet img1.png" alt="" width="120px"></div>

                                <div class="ml-1 my-2"><img src="./Images/sweet img2.png" alt="" width="120px"></div>

                                <div class="mr-3 my-2"><img src="./Images/sweet img3.png" alt="" width="120px"></div>
                            </div>

                        </div>

                        <div class="Playlists my-4">
                            <p><strong> Thumbnail</strong></p>
                            <p>Add your video to one or more playlists. Playlists can help viewers discover your content
                                faster.<a href="#">Learn more</a></p>
                            <div class="Thumbnail d-flex">
                                <select class="mt-3 px-5">
                                    <option value="">---Select---</option>
                                    <option value="">Sweet</option>
                                    <option value="">Snacks</option>
                                    <option value="">Healthy</option>
                                    <option value="">Pizza</option>
                                    <option value="">Easy Food</option>
                                    <option value="">5 minutes food</option>
                                    <option value="">Non-veg</option>
                                </select>
                            </div>

                        </div>

                        <div class="Playlists pt-3 mb-5">
                            <p><strong> Audience</strong></p>
                            <small>This video is set to not made for kids. <span
                                    style="background-color: rgb(235, 232, 232); margin-left: 8px;">Set by
                                    you</span></small>
                                <p>Regardless of your location, you're legally required to comply with the Children's Online
                                Privacy Protection Act (COPPA) and/or other laws. You're required to tell us whether
                                your videos are made for kids. <a href="#">What's content made for kids?</a></p>

                            <div class="radio">
                                <label><input type="radio" name="optradio" checked> Yes, it's made for kids</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" name="optradio"> No, it's not made for kids</label>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-5">
                        <div class="my-2">

                            <div class="card">
                                <div class="card-body">
                                    <iframe width="300" height="200" src="https://www.youtube.com/embed/6UhWHBA0bP4"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="d-flex ml-3">
                                    <div>
                                        <small>
                                            Video link
                                        </small>
                                        <p><a href="#">https://youtu.be/6UhWHBA0bP4</a></p>
                                    </div>
                                    <div class="ml-5 ">
                                        <span class="material-icons">
                                            content_copy
                                        </span>
                                    </div>
                                </div>

                                <div class="d-flex ml-3  my-4">
                                    <div>
                                        <small>
                                            file Name
                                        </small>
                                        <p>sweet Recipe-by Dolly ki Duniya.mp4</p>
                                    </div>
                                    <div class="pl-3 ">
                                        <span class="material-icons">
                                            content_copy
                                        </span>
                                    </div>
                                </div>

                            </div>

                            <div class="border pt-3 pb-5 pl-2">
                                <small class="text-muted">Visibility</small>
                                <div class="d-flex">
                                    <div style="color: green;">
                                        <i class="material-icons  pr-2">
                                            visibility
                                        </i>
                                    </div>

                                    <div> Public</div>
                                </div>
                            </div>

                            <div class="border p-2 py-3 disabled bg-light">
                                <small class="text-muted">Restriction</small>


                                <div> None</div>
                            </div>

                            <div class="border mt-4 pb-5 pl-2 bg-light">
                                <div class="d-flex text-muted pt-3">
                                    <div class="d-flex pr-5 mr-5 ">
                                        <div>
                                            <i class="material-icons  pr-2">
                                                web
                                            </i>
                                        </div>

                                        <div>Subtitle</div>
                                    </div>
                                    <div class="ml-5 pl-4">
                                        <i class="material-icons ">
                                            edit
                                        </i>
                                    </div>
                                </div>
                            </div>


                            <div class="border mt-4 pb-5 pl-2">
                                <div class="d-flex text-muted pt-3">
                                    <div class="d-flex pr-5 mr-5">
                                        <div>
                                            <i class="material-icons  pr-2">
                                                connected_tv
                                            </i>
                                        </div>

                                        <div> End Screen</div>
                                    </div>
                                    <div class="ml-4 pl-4">
                                        <i class="material-icons ">
                                            edit
                                        </i>
                                    </div>
                                </div>
                            </div>

                            <div class="border mt-4 pb-5 pl-2">
                                <div class="d-flex text-muted pt-3">
                                    <div class="d-flex pr-5 mr-5">
                                        <div>
                                            <i class="material-icons pr-2">
                                                error_outline
                                            </i>
                                        </div>

                                        <div class="mr-4"> Cards</div>
                                    </div>
                                    <div class="ml-5 pl-4">
                                        <i class="material-icons ">
                                            edit
                                        </i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- footer -->

            <div class="card-footer justify-content-between d-flex" style="text-align: center;">
                <div class="text-align">
                    <a href="#"><i class="material-icons my-3">
                            upload
                        </i></a>

                    <a href="#"><i class="material-icons">
                            sd
                        </i></a>

                    <a href="#"><i class="material-icons">
                            check_circle
                        </i></a>

                    <span class="ml-2 mb-2">Checks completed. No issue found.</span>

                </div>

                <div>
                    <a href="#" class="btn btn-primary px-4">UPLOAD</a>
                </div>

            </div>
        </div>









        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>