<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive header</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./amazon.css" type="text/css">
</head>

<body>

    <!--Header and 1st Nav -->

    <div class="container-fuild">
        <div class="row " style="background-color: #1C2833;">
            <div class="col-sm-1 ml-5 mr-2 mt-2">
                <a href="https://www.amazon.in/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="col-sm-2 mr-2 mt-2">
                <p style="color: white;">Hello <br><i class="fas fa-map-marker-alt"></i><b> Select Your Address</b></p>
            </div>

            <div class="col-sm-4 mt-4 ml-5">
                <fieldset class="input-group-prepend">
                    <span class="input-group-text">All</span>
                    <input type="text" value="" name="" class="" placeholder="">
                    <span class="input-group-text"><span style="background-color: rgb(255, 204, 108);"></span><i
                            class="fas fa-search-plus"></i></span>
                </fieldset>
            </div>
            <div class="col-sm-1 mt-4 ">
                <a href="https://www.amazon.in/"><img src="images/flag.png" alt="" width="80px"></a>
            </div>
            <div class="col-sm-1 mt-3">
                <p style="color: white;">Hello, Sign in <br><i class="fas fa-download"></i><b> Account & list</b>
                </p>
            </div>

            <div class="col-sm-1 mt-3">
                <p style="color: white;">Return <br><i class="fas fa-box-open"></i><b> Orders</b></p>
            </div>

            <div class="col-sm-1 mt-3 mb-2 cart">
                <button class="btn btn-outline" style="color: white; font-size: 1.8rem;"><i
                        class="fas fa-cart-plus"></i><b> Cart</b></button>
            </div>
        </div>

    </div>

    <!--Header and 2nd Nav -->
    <div class="container-fluid dicplay-block ">
        <div class="row" style="background-color: #2C3E50; mx-4">
            <div class="col-sm-10">
                <nav id="sub_id">
                    <a href="#">Electronics<i class="fas fa-chevron-down"></i></a>
                    <a href="#">TV's&Appliances<i class="fas fa-chevron-down"></i></a>
                    <a href="#">Men<i class="fas fa-chevron-down"></i></a>
                    <a href="#">Women<i class="fas fa-chevron-down"></i></a>
                    <a href="#">Baby&Kids<i class="fas fa-chevron-down"></i></a>
                    <a href="#">Home&Furniture<i class="fas fa-chevron-down"></i></a>
                    <a href="#">Sports,Books&More<i class="fas fa-chevron-down"></i></a>
                    <a href="#">Flights</a>
                    <a href="#">Offerzone</i></a>

                </nav>
            </div>

            <div class="col-sm-2 pr-5">
                <button class="btn btn-outline cart" style="color: white; font-weight: bolder">Shoping made easy
                    |<br><img src="images/3.png" alt=""> Download the app
                </button>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>