.header {
    display: flex;
    flex-direction: row;
}

.address {
    line-height: 8px;
    margin-left: 2px;
    margin-top: 14px;
}

.address_two {
    background-color: rgb(32, 32, 173);
    width: 35%;
    color: white;
    padding: 6px;
}

.address_three {
    font-weight: 700;
    line-height: 10px;
    margin-right: 20px;
    margin-top: 14px;
}

.header_left {
    margin-left: 30px;
}

.header_right {
    margin-left: 590px;
    text-align: end;
}

.table_right {
    margin-left: 800px;
    text-align: end;
}

.invoice {
    display: flex;
}

.invoice_details {
    border: 1px solid gray;
    padding: 0 20px;
    margin-left: 12px;
    text-align: center;
}

p {
    color: black;
}

.table_discriptions {
    width: 90%;
    border: black 1px solid;
}

.table_discription {
    padding-right: 300px;
    text-align: left;
    border: black 1px solid;
    border-right: black 3px solid;

}

.table_tax {
    border: 1px solid black;
    text-align: center;
}

.table_amount {
    border: black 1px solid;
    text-align: right;
    border-left: black 3px solid;
}