<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="./Invoice_Listing.css" type="text/css" />

    <title>Invoice template</title>

</head>

<body>
    <div class="container border py-5 my-5">

        <div class="header">
            <div class="header_left">
                <h3 style="color: rgb(43, 43, 110);">Company Name</h3>
                <div class="address">
                    <p>[Street address]</p>
                    <p>[City, ST, ZIP]</p>
                    <p>FAX:[000-000-0000]</p>
                    <p>website: someedomain.com</p>
                </div>
            </div>

            <div class="header_right ">
                <h2 style="color: rgb(70, 116, 201); font-size: 40px;">INVOICE</h1>
                    <div class="invoice ">
                        <div class="address">
                            <p>DATE</p>
                            <p>INVOICE #</p>
                            <p>CUSTOMER ID</p>
                            <p>DUE DATE</p>
                        </div>

                        <div>
                            <table class="p-2 invoice_details">
                                <tr class="">
                                    <td class="invoice_details">
                                        12/9/2019
                                    </td>

                                </tr>

                                <tr>
                                    <td class="invoice_details">
                                        [123456]
                                    </td>

                                </tr>

                                <tr>
                                    <td class="invoice_details">
                                        [123]
                                    </td>

                                </tr>

                                <tr>
                                    <td style="background-color: rgb(148, 182, 255);">
                                        1/8/2020
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </div>
            </div>
        </div>



        <div>
            <div class="header_left mt-5 mb-5">
                <h6 class="address_two">BILL TO</h6>
                <div class="address">
                    <p>[Name]</p>
                    <p>[Company Name]</p>
                    <p>[Street Address]</p>
                    <p>[City, ST, ZIP]</p>
                    <p>[Phone]</p>
                </div>
            </div>
        </div>

        <table class="table-striped mx-5 table_discriptions">
            <tr style="color: white; background-color: rgb(32, 32, 173); ">
                <th class="">DISCRIPTION</th>
                <th>TAXED</th>
                <th>AMOUNT</th>
            </tr>

            <tr>
                <td class="table_discription">
                    [Service Free]
                </td>

                <td class="table_tax">


                </td>
                <td class="table_amount">
                    230.00
                </td>
            </tr>

            <tr>
                <td class="table_discription">
                    [Labor: 5 hours at $75/hr]
                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">
                    375.00
                </td>
            </tr>
            <tr>
                <td class="table_discription">
                    [Parts]
                </td>
                <td class="table_tax">
                    X
                </td>
                <td class="table_amount">
                    345.00
                </td>
            </tr>
            <!-- Enpty tble -->

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">
                    .
                </td>
            </tr>
            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">
                    .
                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">
                    .
                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">
                    .
                </td>
            </tr>

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">
                    .
                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">
                    .
                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">
                    .
                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">
                    .
                </td>
            </tr>

            <tr>
                <td class="table_discription">
                    .
                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">
                    .
                </td>
            </tr>

            <tr>
                <td class="table_discription">
                    .
                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">
                    .
                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">

                </td>
            </tr>

            <tr>
                <td class="table_discription">

                </td>
                <td class="table_tax">

                </td>
                <td class="table_amount">
                    .
                </td>
            </tr>

        </table>
        <div style="display: flex; justify-content: space-between; width: 94%;">

            <div class=" border my-5 mx-5" style="width: 60%;">

                <span style="background-color: rgb(32, 32, 173); color: white; padding: 4px 10px; display: block;">OTHER
                    COMMENTS</span>
                <p>
                <ol style=" padding-bottom: 150px;">
                    <li>Total payment due in 30 days</li>
                    <li>Please include the invoice Number on your check</li>
                </ol>
                </p>
            </div>

            <div>
                <table class="p-2">
                    <tr class="">
                        <th>Sub total</th>
                        <td style="text-align: right">
                            950.00
                        </td>

                    </tr>

                    <tr>
                        <th>Taxable</th>
                        <td style="text-align: right">
                            345.00
                        </td>

                    </tr>

                    <tr>
                        <th>Tax rate</th>
                        <td class="
                            border" style="padding: 2px 2px 3px  60px; text-align: right">
                            6.250%
                        </td>

                    </tr>

                    <tr>
                        <th>Tax due</th>
                        <td style="text-align: right">
                            21.56
                        </td>

                    </tr>

                    <tr>
                        <th>Other</th>
                        <td class="
                            border" style="padding: 2px 2px 3px  10px; text-align: right">
                            -
                        </td>

                    </tr>

                    <tr>
                        <th>
                            <h3>Total</h3>
                        </th>
                        <th style="padding: 5px; text-align: right; background-color: rgb(229, 229, 248);">
                            $ 971.56$
                        </th>

                    </tr>
                    <tr>
                        <th colspan="2">
                            <p style="font-size: 16px; margin-top: 30px;">make all checkes paybe to <br>
                                <center style="font-size: 19px; line-height: 2px;">[Your Company Name]</center>
                            </p>
                        </th>
                    </tr>
                </table>
            </div>
        </div>

        <center>
            <p>
                If you have any questions about this invoice, Please contact <br>[Name, Phone#. E-mail]
            </p>
            <h4><i><strong>Thank You For Your Business!</strong></i> </h4>
    </center>











    </div>






    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>