<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>

    <!-- Google font icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS Link -->

    <link rel="stylesheet" href="./style.css">

    <script>
        function toggleHide() {
            let button = document.getElementById('btn');
            let fullNavbar = document.getElementById('full_Sidebar');
            if (fullNavbar.style.display != 'none') {
                fullNavbar.style.display = 'none';
            } else {
                fullNavbar.style.display = 'block';
            }
        }
    </script>

    <title>Youtube Home</title>

</head>

<body>
    <!-- Navbar Starts -->

    <div class="navBar">
        <div class="navbar_items">
            <div class="navbar_item">
                <div class="navBar_home">
                    <a href="#" id="btn" onclick="toggleHide()"><i class="material-icons">
                            menu</i></a>
                </div>
                <div class="navBar_logo">
                    <a href="https://www.youtube.com/"><img src="./Images/youtube logo.png" alt="youtube logo"
                            class="navBar_logo_img" style="width: 120px; "></a>
                </div>
            </div>

            <div class="navBar_search">
                <div>
                    <input type="text" name="" value="" placeholder="Search" class="navBar_Search_input">
                </div>

                <div>
                    <a href="#"><i class="material-icons  navBar_search_icon" style="font-size: 20px;">
                            search
                        </i></a>

                </div>
                <div>
                    <a href="#"><i class="material-icons navBar_search_mic">
                            mic
                        </i></a>
                </div>
            </div>

            <div class="navBar_icons">

                <div>
                    <a href="#"><i class="material-icons">
                            videocam
                        </i></a>
                </div>

                <div>
                    <a href="#"><i class="material-icons">
                            apps
                        </i></a>
                </div>

                <div>
                    <a href="#"><i class="material-icons">
                            notifications
                        </i></a>
                </div>

                <div>
                    <a href="#"><i class="material-icons navBar_icons_user">
                            person_outline
                        </i></a>
                </div>
            </div>
        </div>
    </div>
    <hr class="hr_line">
    <!-- Navbar ends -->

    <!-- Sidebar Starts -->
    <div class="core_sidebar">
        <div class="sidebar">

            <div class="sidebar_icons">
                <div style="color: red;" class="sidebar_icon">
                    <a href="#"><i class="material-icons" style="color: red;">
                            home
                        </i></a>
                    <p style="font-size: 12px;">Home</p>
                </div>
                <div class="sidebar_icon">
                    <a href="#"><i class="material-icons">
                            explore
                        </i></a>
                    <p style="font-size: 12px;">Explore</p>
                </div>

                <div class="sidebar_icon">
                    <a href="#"><i class="material-icons">
                            subscriptions
                        </i></a>
                    <p style="font-size: 12px;">Subscriptions</p>
                </div>

                <div class="sidebar_icon">
                    <a href="#"><i class="material-icons">
                            video_library
                        </i></a>
                    <p style="font-size: 12px;">Library</p>
                </div>
            </div>
        </div>

        <!-- Sidebar Ends -->


        <!-- ON CLICK SIDEBAR STARTS -->

        <!-- Sidebar Starts -->
        <div class="core_sidebar2" id="full_Sidebar">
            <div class="sidebar2">

                <div class="sidebar_icons2" style=" padding-top: 15px;background-color: rgb(231, 231, 231);">

                    <!-- Icon1 -->

                    <div style="color: red;" class="sidebar_icon2">
                        <a href="#"><i class="material-icons" style="color: red;">
                                home
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Home</p>
                    </div>

                </div>

                <!-- icon2 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                explore
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Explore</p>
                    </div>

                </div>

                <!-- icon2 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                subscriptions
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Subscriptions</p>
                    </div>

                </div>

                <hr>
                <!-- icon3 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                video_library

                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Library</p>
                    </div>

                </div>


                <!-- icon4 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                history
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>History</p>
                    </div>

                </div>

                <!-- icon5 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                watch_later
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Watch later</p>
                    </div>

                </div>

                <!-- icon6 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                thumb_up
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Likes</p>
                    </div>

                </div>
                <hr>

                <!-- icon7 -->
                <p style="color: gray; margin-left: 8px;"><strong>MORE FROM YOUTUBE</strong></p>
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                play_circle_filled
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>YouTube Video Premium</p>
                    </div>

                </div>

                <!-- icon8 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                theaters
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Movies</p>
                    </div>
                </div>
                <hr>

                <!-- icon9 -->
                <p style="color: gray; margin-left: 8px;"><strong>FUN & LEARN TOGETHER</strong></p>

                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                sports_esports
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Gaming</p>
                    </div>

                </div>

                <!-- icon10 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                online_prediction
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Live</p>
                    </div>

                </div>

                <!-- icon11 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                emoji_objects
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Learning</p>
                    </div>

                </div>


                <!-- icon12 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                emoji_events
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Sports</p>
                    </div>

                </div>
                <hr>

                <!-- icon13 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                settings
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Settings</p>
                    </div>

                </div>

                <!-- icon14 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                assistant_photo
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Report history</p>
                    </div>

                </div>

                <!-- icon15 -->
                <div class="sidebar_icons2">
                    <div class="sidebar_icon2">
                        <a href="#"><i class="material-icons">
                                contact_support
                            </i></a>
                    </div>
                    <div class="sidebar_nav">
                        <p>Help</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ON CLICK SIDEBAR Ends -->

        <!-- Video Suggestions starts -->
        <div class="videoSuggestions">

            <div class="video_suggestion">
                <a href="https://www.youtube.com/" class="video_suggestion_tag"
                    style="color: white; background-color: black;">all</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Learn</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Comedy</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">HTML</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">JavaScript</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Java</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Coding</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">python</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">coding</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Song</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Sass</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">scss</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">cartoon</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">C#</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Comedy</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">HTML</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">JavaScript</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Java</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">Coding</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">python</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">cartoon</a>
            </div>

            <div class="video_suggestion">
                <a href="#" class="video_suggestion_tag">C#</a>
            </div>
        </div>
        <!-- Video Suggestions Ends -->

        <!-- Video List Starts -->

        <div class="videos_list">
            <div class="videos">
                <!-- Video1 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>
                <!-- Video 2 -->

                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video3 -->

                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video4 -->

                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video5 -->

                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 6 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 7 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 8 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 8 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 10 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 11 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>

                <!-- Video 12 -->
                <div class="single_video">

                    <div class="video_thumbnail">
                        <div><iframe width="120px" height="auto" src="https://www.youtube.com/embed/4r6WdaY3SOA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe></div>
                        <p class="video_time">2:34</p>
                    </div>

                    <div class="video_details">
                        <div class="channel_img">
                            <img src="./Images/channel logo1.png" alt="">
                        </div>
                        <div class="video_title">
                            <h4>How The The System Works in Backend</h4>
                            <p>Dolly Ki Duniya <span class="material-icons">
                                    check_circle
                                </span></p>
                            <p>643 views. 2 mothes Ago</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!-- Video List Ends -->


    </div>





</body>

</html>