<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home-page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ff6d44ecaf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <!-- nav start here -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="images/logo.jpeg" class="logo" alt="">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Service
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Wob Dovelopment</a>
            <a class="dropdown-item" href="#">App Dovelopment</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Project
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Single project</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <div class="btn">
        <a href="tel: 6300810401" class="btn btn-outline-info btn-lg mr-2"><i class="fas fa-phone-alt me-3">
          &nbsp;</i>Discuess a Project</a>
  <a href="tel: info@thetechindia.com" class="btn btn-outline-info btn-lg mr-5"><i
          class="fas fa-envelope me-3"></i>&nbsp;</i>info@thetechindia.com</a>
    </div>
    </div>
  </nav>
  <!-- nav end here -->
  <!-- carousel start -->
  <div id="carouselExampleCaptions" class="carousel slide my-3" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/bootstrap-carousel .png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pexels-carlos-oliva-3586966.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pexels-olia-danilevich-4974920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- carousel end here -->
  <!-- our services start here -->
  <section class="services  bg-light">
    <hr>
      <h1 class="text-center py-4 font-weight-bold bg-info">Services</h1>
      <hr>
    <div class="container py-1">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle">
                <span><i class="fas fa-tv"></i></span>
              </div>
              <h4 class="font-weight-bold pb-2"><a href="./4_webdevlopment.html">Web Development</a></h4>
              <p>Lorem ipsum dolor,   reprehenderit iusto consequatur .</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle">
                <i class="fas fa-mobile-alt"></i>
              </div>
              <h4 class="font-weight-bold pb-2"><a href="./1_homepage">App Development</a></h4>
              <p>Lorem ipsum dolor,   reprehenderit iusto consequatur .</p>
            </div>
          </div>
        </div> <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle">
                <i class="fas fa-vr-cardboard"></i>
              </div>
              <h4 class="font-weight-bold pb-2"><a href="#">Virtual Reality</a></h4>
              <p>Lorem ipsum dolor,   reprehenderit iusto consequatur .</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle">
                <span><i class="fas fa-tv"></i></span>
              </div>
              <h4 class="font-weight-bold pb-2"><a href="#">Grafic Designer</a> </h4>
              <p>Lorem ipsum dolor,   reprehenderit iusto consequatur .</p>
            </div>
          </div>
        </div> <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle">
                <span><i class="fas fa-tv"></i></span>
              </div>
              <h4 class="font-weight-bold pb-2"><a href="#">UI/UX Design</a></h4>
              <p>Lorem ipsum dolor,   reprehenderit iusto consequatur .</p>
            </div>
          </div>
        </div> <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle">
                <span><i class="fas fa-tv"></i></span>
              </div>
              <h4 class="font-weight-bold pb-2"><a href="#">App Developer</a></h4>
              <p>Lorem ipsum dolor,   reprehenderit iusto consequatur .</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our services start here -->
    <!-- carousel start -->
    <hr>
    <h1 class="text-center py-4 font-weight-bold" style="background-color: #022E7E; color: white;">TESTIMONIAL</h1>
    <hr>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/a.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block" style="padding-bottom: 7rem;">
           <p style="font-size: 30px;"><i class="fas fa-user"></i></p> 
            <h3>Ashish Kumar</h3>
            <p >"The Tech India has given me the opportunity to work by myself and has kickstarted my career to further jobs and internships. <br> It gave me the perfect platform to pursue my dream and work under professionals. I am really thankful to them."</p>
            <p>Student</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/a.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block" style="padding-bottom: 7rem;">
            <p style="font-size: 30px;"><i class="fas fa-user"></i></p> 
            <h3>Naveen N.</h3>
            <p >"I have a great experience working with The Tech India , being an intern here provided me <br> a lot of opportunities and helped me to grow. My working team is amazing and very cooperative. <br> VERRY HAPPY!!"</p>
            <p>Student</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/a.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block" style="padding-bottom: 7rem;">
            <p style="font-size: 30px;"><i class="fas fa-user"></i></p> 
            <h3>Kalyan</h3>
            <p>I was given an opportunity by Stablx for my summer internship program as a digital marketing <br> and content writing intern which turned out to be an experience of edification. <br> being an intern here provided me a lot of opportunities and helped me to grow. My working team is amazing and very cooperative.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- carousel end here -->

        <!-- Recent Blag Starts -->
    <hr>
    <h1 class="text-center py-4 font-weight-bold" style="background-color: #022E7E; color: white;">Recent Blag</h1>
    <hr>

    <img src="images/recent blog.png" alt="">


     <!-- Recent Blag Ends-->

   <!-- faq start here -->
  <div class="container-fluid mt-5">
    <hr>
    <h2 class="text-center font-weight-bold " style="font-size: 60px;">FAQ</h2>
    <hr>
  </div>
  <div class="container">
    <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What clients usually expect from consultants?
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>A differentiating factor </li>
                <li>Attention to detail</li>
                <li>Deep network of people</li>
                <li>Fatherly demeanour</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Why good consultants are hard to find?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>How do I trust them?</li>
                <li>Will they really add any value to my business?</li>
                <li>What if they cannot deliver(in time)?</li>
                <li>Will they just advise me?</li>
                <li>This project is too complex</li>
                <li>I need a partner to hold my hands and walk along with me</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                why choose a consultant?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>External stakeholder: No HR issues</li>
                <li>Contracts and set deliverables </li>
                <li>Easy to terminate when not needed</li>
                <li>Can give a neutral advice</li>
                <li>Diverse and creative solutions because of experience</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingfour">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                What is Social Media Marketing?
              </button>
            </h2>
          </div>
          <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
              <li>Social media marketing is the use of social media platforms to connect with your audience to build your brand, increase sales, and drive website traffic.</li>
            </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingfive">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsfive">
                How to do branding using Social Media Marketing?
              </button>
            </h2>
          </div>
          <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
            <div class="card-body">
             <ul>
               <li>External stakeholder: No HR issues</li>
               <li>Contracts and set deliverables</li>
               <li>Easy to terminate when not needed</li>
               <li>Can give a neutral advice</li>
               <li>Diverse and creative solutions because of experience</li>
             </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingsix">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                How to do branding using Social Media Marketing?
              </button>
            </h2>
          </div>
          <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>External stakeholder: No HR issues</li>
                <li>Contracts and set deliverables</li>
                <li>Easy to terminate when not needed </li>
                <li>Can give a neutral advice</li>
                <li>Diverse and creative solutions because of experience</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingseven">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
                How to create a strong brand identity
              </button>
            </h2>
          </div>
          <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExample">
            <div class="card-body">
              <ul>
                <li>External stakeholder: No HR issues</li>
                <li>Contracts and set deliverables</li>
                <li>Easy to terminate when not needed </li>
                <li>Can give a neutral advice</li>
                <li>Diverse and creative solutions because of experience</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- faq end here -->

    
     <!-- Our Clients List starts-->

     <hr>
     <h1 class="text-center py-4 font-weight-bold " style="background-color: #022E7E; color: white;">OUR CLIENTS</h1>
     <hr>
      <div class="container-fluid">
        <div class="row m-5">
          <div class="col-sm"><img src="images/client1.png" alt="" width="1px" height="3px"></div>
          <div class="col-sm"><img src="images/client2.png" alt=""></div>
          <div class="col-sm"><img src="images/client3.png" alt=""></div>
          <div class="col-sm"><img src="images/client4.png" alt=""></div>
          <div class="col-sm"><img src="images/client1.png" alt=""></div>
          <div class="col-sm"><img src="images/client3.png" alt=""></div>
        </div>
      </div>

      <!-- Our Clients list end-->




     <!--call request button-->
     <div class="container-fluid">
      <div class="row text-center py-3" style="background-color: #FDE427;">
          <div class="offset-md-3"></div>
          <div class="col-md-5 text-center">
              <h3 class="p-3">Looking for a solution that is reliable & scalable?</h5>
                  <p style="line-height: 2px;">Let one of The Tech time consultants help you choose the right
                      solution. </p>
          </div>
          <div class="col-md-2 text-left"><button type="button" class="btn btn-outline-info m-3">Request a
                  Call</button>
              <span style="line-height: 2px;"><br>&nbsp; &nbsp;<i class="fas fa-phone-alt"></i>&nbsp; +91 985 567
                  88</span>
          </div>

      </div>

  </div>

  </div>
  <!-- Footer -->
  <footer class=" pt-3" style="background-color: #022E7E; color: white; font-weight: bold;">
      <!-- Section: Links  -->
      <section class="">
          <div class="container text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-5">
                      <!-- Content -->
                      <img src="images/logo1.jpg" alt="The Tech India" title="The Tech India" width="150px">
                      <p>The Tech India is a trusted startup Tech company. We help people to make there website and
                          grow him in Online business and othere.
                      </p>
                  </div>
                  <div class="col-md-2 col-lg-2 col-xl-2 text mx-auto mt-4">
                      <!-- Links -->
                      <p>
                          <a href="#" class="text-reset"><b>HOME</b></a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">About</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Services</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Projects</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Previcy Policy</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Term & Conditions</a>
                      </p>
                      <p>
                          <a href="#!" class="text-reset">Help</a>
                      </p>
                  </div>
                  <!--Address-->

                  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                      <!-- Links -->
                      <h6 class="text-uppercase fw-bold mb-4">
                          <b> Contact</b>
                      </h6>
                      <p><i class="fas fa-home me-3"></i>&nbsp; hitech city, Hyderabad, Telangana,500081 </p>
                      <p>
                          <i class="fas fa-envelope me-3"></i>&nbsp;
                          info@thetechindia.com
                      </p>
                      <p><i class="fas fa-phone-alt me-3"></i>&nbsp; +91 985 567 88</p>
                  </div>
                  <footer class="text-center text-white mt-1">
                      <div class="container p-4">
                          <section class="mb-4">
                              <!-- Facebook -->
                              <p><a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                          class="fab fa-facebook-f"></i></a></p>

                              <!-- Twitter -->
                              <p><a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                          class="fab fa-twitter"></i></a></p>

                              <!-- Linkedin -->
                              <p><a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                          class="fab fa-linkedin-in"></i></a></p>

                              <!-- Github -->
                              <p><a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                          class="fab fa-github"></i></a></p>
                          </section>
                      </div>
                      <!-- Grid row -->
              </div>
      </section>


      <!-- Copyright -->
      <div class="text-center p-4 fa-border" style="background-color: #022E7E;">
          © 2021 Copyright by @thetechindia.
      </div>
      <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <!-- carousel end -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>