<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="./singlePage-home.css" type="text/css" />

    <title>MUSIC</title>
</head>

<body>


    <!-- ON CLICK SIDEBAR Ends -->

    <!-- Sidebar Starts -->
    <div class="core_sidebar2">
        <div class="sidebar2">

            <div class="sidebar_icons2" style=" padding-top: 15px;background-color: rgb(231, 231, 231);">

                <!-- Icon1 -->

                <div style="color: red;" class="sidebar_icon2">
                    <a href="#"><i class="material-icons" style="color: red;">
                            home
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Home</p>
                </div>

            </div>

            <!-- icon2 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            explore
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Explore</p>
                </div>

            </div>

            <!-- icon2 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            subscriptions
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Subscriptions</p>
                </div>

            </div>

            <hr>
            <!-- icon3 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            video_library

                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Library</p>
                </div>

            </div>


            <!-- icon4 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            history
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>History</p>
                </div>

            </div>

            <!-- icon5 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            watch_later
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Watch later</p>
                </div>

            </div>

            <!-- icon6 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            thumb_up
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Likes</p>
                </div>

            </div>
            <hr>

            <!-- icon7 -->
            <p style="color: gray; margin-left: 8px;"><strong>MORE FROM YOUTUBE</strong></p>
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            play_circle_filled
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>YouTube Video Premium</p>
                </div>

            </div>

            <!-- icon8 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            theaters
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Movies</p>
                </div>
            </div>
            <hr>

            <!-- icon9 -->
            <p style="color: gray; margin-left: 8px;"><strong>FUN & LEARN TOGETHER</strong></p>

            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            sports_esports
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Gaming</p>
                </div>

            </div>

            <!-- icon10 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            online_prediction
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Live</p>
                </div>

            </div>

            <!-- icon11 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            emoji_objects
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Learning</p>
                </div>

            </div>


            <!-- icon12 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            emoji_events
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Sports</p>
                </div>

            </div>
            <hr>

            <!-- icon13 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            settings
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Settings</p>
                </div>

            </div>

            <!-- icon14 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            assistant_photo
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Report history</p>
                </div>

            </div>

            <!-- icon15 -->
            <div class="sidebar_icons2">
                <div class="sidebar_icon2">
                    <a href="#"><i class="material-icons">
                            contact_support
                        </i></a>
                </div>
                <div class="sidebar_navbar">
                    <p>Help</p>
                </div>
            </div>
        </div>

        <!-- Homepage starts-->

        <div class="Single_homepage" style="background-color: rgb(255, 250, 250);">
            <div class="page_details">
                <div class="main_img">
                    <img src="./Images/music2.png" alt="" width="100%">
                </div>
            </div>

            <div class="channel_details">
                <div class="user_details">
                    <div>
                        <img src="./Images/music logo.png" alt="channel logo">
                    </div>
                    <div>
                        <p>Music<span class="material-icons">
                                check_circle
                            </span></p>
                        <p>142M Subscribers</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="subscribe_btn"> SUBSCRIBE</a>
                </div>
            </div>

            <hr class="break_point">
            <!-- page options starts -->

            <div class="page_options">

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            arrow_back_ios
                        </i></a>
                </div>

                <div>
                    <a class="page home_page" href="#">HOME</a>
                </div>

                <div>
                    <a class="page" href="#">VIDEOS</a>
                </div>

                <div>
                    <a class="page" href="#">PLAYLIST</a>
                </div>

                <div>
                    <a class="page" href="#">COMMUNITY</a>
                </div>

                <div>
                    <a class="page" href="#">STORE</a>
                </div>

                <div>
                    <a class="page" href="#">CHANNEL</a>
                </div>

                <div>
                    <a class="page" href="#">ABOUT</a>
                </div>

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            search
                        </i></a>
                </div>

                <div>
                    <a class="page" href="#"><i class="material-icons">
                            arrow_forward_ios
                        </i></a>
                </div>

            </div>
            <!-- page options ends -->



            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Hollywood </h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/53DeGuo_Kvw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">4:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>sia cheap thrills</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>166,167 views. Mar 2, 2018</p>
                            </div>
                        </div>
                    </div>
                    <!-- Video2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/bZvKi5bzcbk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">3:44</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Love Songs (Lyrics)</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>809,030 views. Jun 19, 2021</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/JigNtg_j5Ys"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">5:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Alan Walker 🔥 Remix</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>166,167 views. Mar 2, 2018</p>
                            </div>
                        </div>
                    </div>



                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/KnZcfxGpFWk"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">3:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Two Neighbors - Get Gone (Lyrics)</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>2,476,798 views. May 1, 2021</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/1uFxOMijCzg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>♫ Play For Me (Play Remix) | Shuffle Dance Party Mix 2021 </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>79,641 views. Apr 7, 2021</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/76VXWGb8CkY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>R3YAN & Benlon - Leave Me Lonely (Lyrics) </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>898,942 views. Jun 11, 2021</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <hr class="break_point">

            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Bollywood </h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/x4AaYr1t3TA"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">5:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Arijit Singh With His Soulful Performance Mirchi Music Awards </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>35,697,093 views. Mar 26, 2014</p>
                            </div>
                        </div>
                    </div>
                    <!-- Video2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/cmMiyZaSELo"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">5:14</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Khuda Jaane | Bachna Ae Haseeno | Ranbir Kapoor, Deepika | </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>89,626,000 views. Feb 3, 2012</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/wDheWYmNEhQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></iframe></div>
                            <p class="video_time">5:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Aisa Des Hai Mera Song | Veer-Zaara | Shah Rukh Khan, Preity Zinta |</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>110,290,861 views. Feb 3, 2012</p>
                            </div>
                        </div>
                    </div>



                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/bnqLzCsffwY"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">5:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Chak De India Song | Title Song | Shah Rukh Khan | </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>45,774,730 views. Jan 20, 2012</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/bY8bEaJp3x8"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>♫ Top Tucker Song |Badshah, Yuvan Shankar Raja, Rashmika Mandanna</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>103,729,560 views. Premiered Feb 12, 2021</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/YrrDrx5Rd_I"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">3:59</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Kamli - Full Song | Dhoom:3 | Katrina Kaif | Aamir Khan </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>105,660,296 views. Jul 23, 2014</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <hr class="break_point">


            <!-- Bulk Videos starts -->

            <div class="play_videos">
                <h5 class="" style="color:black">Tollywood </h5>
                <div class="play_video">
                    <a style="color: gray;" href="#"><i class="material-icons">
                            play_arrow
                        </i></a>
                </div>
                <div>
                    <h5 style="color: gray;">Play All</h5>
                </div>
            </div>


            <!-- Popular videos -->
            <div class="bulk_videos">

                <div class="videos">
                    <!-- Video 1 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/VkmXX_jKmZw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">4:11</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Inkem Inkem Full Video Song | Geetha Govindam</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>193,977,842 views. Oct 15, 2018</p>
                            </div>
                        </div>
                    </div>
                    <!-- Video2 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/h9Am4CYaLng"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">3:50</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>#SarangaDariya​ | Love story Songs | Naga Chaitanya | Sai Pallavi </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>303,433,788 views. Feb 28, 2021</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 3 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/hP93gA8F6sM"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">5:34</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Okey Oka Lokam Lyrical | Sashi Songs | Aadi | Sid Sriram </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>134,425,774 views. Jan 3, 2021</p>
                            </div>
                        </div>
                    </div>



                    <!-- Video 4 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/BpINyS4k7Uw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">3:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Priyathama Priyathama Full Video Song || MAJILI Video Songs</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>46,156,028 views. Apr 25, 2019</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 5 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/2mDCVzruYzQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:54</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>#AlaVaikunthapurramuloo - ButtaBomma Full Video Song</h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>662,919,952 views. Feb 25, 2020</p>
                            </div>
                        </div>
                    </div>

                    <!-- Video 6 -->
                    <div class="single_video">

                        <div class="video_thumbnail">
                            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/PgCliOxl41o"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe></div>
                            <p class="video_time">6:39</p>
                        </div>

                        <div class="video_details">
                            <div class="channel_img">
                                <img src="./Images/music logo.png" alt="channel logo">
                            </div>
                            <div class="video_title">
                                <h4>Manike Mage Hithe </h4>
                                <p> MUSIC<span class="material-icons">
                                        check_circle
                                    </span></p>
                                <p>23,598,326 viewsMay 22, 2021</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <hr class="break_point">


        </div>

    </div>
    <hr class="break_point">


    <!-- Bulk Videos starts -->











    </div>

    <!-- Homepage ends-->

    </div>

    <!-- Main page ends -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>