*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*--header Starts--*/
header{
    background-color: rgb(252, 252, 252);
    padding: 0 15%;
}
.header #logo{
    padding: 2px 7px;
    margin: 0 8%;
 }

#logo_img{
    width: 7rem;
    padding-top: 8px;
}
#nav{
    margin: 0 8%;
    margin-top: -3rem;
    padding-bottom: 1.5rem;  
    margin-left: 13rem;
    padding: 15px 0;

}
#nav a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
    text-align:center;
    width: 40%;
    color: rgb(24, 24, 24);
    margin-right: 1rem;

}
#nav a:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align:center;
    width: 40%;
    color: #3071F2;
    border-bottom: 3px solid #3071F2;
    padding: 20px;
}

.header #nav .btn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #249FFF;
    border: 1px solid #249FFF;
    padding: 1rem 15px;
    margin: -15px;
}
.header #nav .btn:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #2457ff;
    border: 1px solid #249FFF;
    padding: 15px;
    margin: -15px;
}

/*--body Starts--*/

.row .btn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #249FFF;
    margin: -15px;
    padding: 1rem 4rem;
    margin-top: 2rem;
}
.row .btn:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #2457ff;
    border: 1px solid #249FFF;
    margin: -15px;
    padding: 1rem 4rem;
    margin-top: 2rem;
}
.row_works h3{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: #283779;
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.row_works p{
    width: 5rem;
    text-align: justify;
    font-size: 1rem;
    text-align: center;
    color: black;
    padding: 3rem 10px 0 0;
}
.hover :hover{
    width: 12rem;
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(196, 195, 195);
     box-shadow: 2px 5px #888888;;
    border-radius: 3%;
    color: black;
}
.hover img{
    padding-bottom: 20%;
}

.hover.btn{
    font-size: large;
    font-weight: bold;
    color: #249FFF;
    border: 1px solid #249FFF;
    padding: 5px 5rem;
}
.hover .btn:hover{
    font-size: large;
    font-weight: bold;
    color: white;
    background-color: #2457ff;
    border-radius: 3%;
    padding: 5px 5rem;
    margin: -15px;
}
.abt_Sidhipharma{
    background-color: #e2f2ff;
    color: rgb(66, 17, 17);
    padding: 4rem 0;
    margin-bottom: 10rem;
}
.abt_quality{
    margin-left: 4rem;
    margin-top: 2rem;
}
.royalty_cutter{
    background-color: #43a9e4;
    padding-top: 5rem;
}

#star{
    color: rgb(250, 206, 12);
    font-size: xx-large;
}
#grad{
    font-size: 7rem;
    font-weight: bold;
}
.royalty_cutter #abt_client1{
    padding-top: 2rem;
}

.meterial{
    text-align: center;
    padding: 5rem 0;
}
.meterial h2{
font-size: 4rem;
}

/*--footer starts--*/

.footer_img{
    padding-bottom: 2rem;
}
.footer_client{
    border-radius: 3%;
}