*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    background-color: rgb(248, 240, 240);
}
/*--header Starts--*/
header{
    background-color: rgb(252, 252, 252);
    padding: 0 15%;
}
.header #logo{
    padding: 2px 7px;
    margin: 0 8%;
 }

#logo_img{
    width: 7rem;
    padding-top: 8px;
}
#nav{
    margin: 0 8%;
    margin-top: -3rem;
    padding-bottom: 1.5rem;  
    margin-left: 13rem;
    padding: 15px 0;

}
#nav a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
    text-align:center;
    width: 40%;
    color: rgb(24, 24, 24);
    margin-right: 1rem;

}
#nav a:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-align:center;
    width: 40%;
    color: #3071F2;
    border-bottom: 3px solid #3071F2;
    padding: 20px;
}

.header #nav .btn{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #249FFF;
    border: 1px solid #249FFF;
    padding: 1rem 15px;
    margin: -15px;
}
.header #nav .btn:hover{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #2457ff;
    border: 1px solid #249FFF;
    padding: 15px;
    margin: -15px;
}

/*--page starts--*/


.contact p{
background-color: #6b8cfa;
color: white;
font-family: fantasy;
font-weight: bolder;
font-size: 3rem;
padding: 1.5rem 22%;
}
h2{
    padding: 10px 0;
}
.customer_service{
    background-color: #D2EAF6;
    padding-top: 5rem;
    
}
.customer_service #service{
    background-color: #D2EAF6;
    width: 30%;
    margin-left: 22%;
    padding: 5px;
}
.customer_service #service h3 #support{
    margin-left: 18rem;
}
.customer_service #service h4{
    color: #c36;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    padding: 2px;
}
.customer_service #service h4 #support1{
    color: #c36;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    margin-left: 13rem;
}
.customer_service #service h4:hover{
    color: rgb(11, 11, 68);
}
.customer_service #service h4 #support1:hover{
    color: rgb(11, 11, 68);
}
.customer_service #service .msg{
    text-align: center;
    line-height: 2.5rem;
}
.customer_service #service img{
    margin-left: 10rem;
    padding: 2rem;
}
.msg_btn{
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    background-color: #249FFF;
    color: white;
}
.msg_btn:hover{
    font-family: inherit;
    font-size: 16px;
    font-weight: bold;
    background-color: #2457ff;
    color: white;
}

/*--Aside Starts..*/

.aside_bar{
 line-height: 30px;
 margin: 10px 22%;
 margin-top: 4rem;
}
/*--faq..*/

.faq{
    color: #2457ff;
    font-family: inherit;
    font-style: inherit;
    width: 60rem;
    margin: 1rem 20%;
}
.faq h2{
    color: rgb(43, 42, 42);
    font-family: fantasy;
    font-weight: bolder;
    padding-top: 5rem;
}
.faq summary{
    color: rgb(23, 25, 150);
    font-size: 20px;
    font-weight: bold;
    border-bottom: 2px solid rgb(141, 138, 138);
    padding-bottom: .8rem;
    padding-top: 1rem;
}
.faq summary:hover{
    color: royalblue;
    font-size: 1.2rem;
    padding-bottom: .8rem;
    padding-top: 1rem;
}
.faq p{
    color: rgb(48, 48, 48);
    font-size: 18px;
    padding: 0.5rem;
    margin: 2px;
    background-color: rgb(241, 240, 240);
    border: 1px solid rgb(189, 189, 189);
}
/*--footer starts--*/

.footer_img{
    padding-bottom: 2rem;
}
.footer_client{
    border-radius: 3%;
}