<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,900;1,400&display=swap"
        rel="stylesheet" />

    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS link -->
    <link rel="stylesheet" href="" type="text/css" />

    <title>Google Login</title>
</head>

<body>
    <div class="container-fluid">
        <div>
            <div class="row" style="margin: 5rem 5rem 8rem 25rem;">
                <div class="cal-sm p-4 border">
                    <img src="./Images/google-logo.png" alt="Google logo" width="80px">
                    <h1 style="font-size: 20px; color: rgb(59, 59, 59);">Create your Google Account</h1>
                    <form action="" class="mt-4">
                        <form>
                            <div class="form-row">
                              <div class="col">
                                <input type="text" class="form-control" placeholder="First name">
                              </div>
                              <div class="col">
                                <input type="text" class="form-control" placeholder="Last name">
                              </div>
                            </div>
                          </form>

                        <div class="input-group mt-3">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Username">
                                <div class="input-group-append">
                                  <span class="input-group-text" id="basic-addon2">@gmail.com</span>
                                </div>
                              </div>
                        </div>
                        <span class="text-muted" style="font-size: small">You can use letters, numbers & periods</span>

                            <h6 class="mt-2 mb-4"><a href="#" style="font-size: 14px; padding-right: 13rem;">Use my current email address instens</a></h6>

                            <form>
                                <div class="form-row">
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="Password">
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="Confirm password">
                                  </div>
                                </div>
                              </form>
                        <span class="text-muted" style="font-size: small">use 8 or more charactors with a mix of letter, numbers & symbols</span>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Show password</label>
                          </div>

                          <div class="d-flex my-5">
                            <h6 class=""><a href="#" style="font-size: 14px; padding-right: 27rem;">Create account</a></h6>
    
                            <a href="#" class="btn btn-primary px-4">Next</a>
                        </div>

                          <!-- <div class=" mt-5">
                            <h6 ><a href="#" style="font-size: 14px; ">Sign in istead</a></h6>
                            <div class=" float-right">
                            <a href="#" class="btn btn-primary px-4 mb-3">Next</a>
                        </div>
                        </div> -->
                          
                    </form>
                </div>
            </div>
        </div>


        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>